info face="Nimbus Sans L Bold" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="nimbus-sans-l-bold-461.png"
page id=1 file="nimbus-sans-l-bold-462.png"
page id=2 file="nimbus-sans-l-bold-463.png"
chars count=534
char id=33      x=499  y=369  width=9    height=36   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=34      x=70   y=493  width=20   height=14   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=25   y=369  width=26   height=42   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=90   y=493  width=9    height=14   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=93   y=280  width=15   height=44   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=41      x=108  y=280  width=15   height=44   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=42      x=0    y=493  width=19   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=19   y=493  width=9    height=17   xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=45      x=308  y=493  width=15   height=8    xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=46      x=235  y=493  width=9    height=9    xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=64      x=51   y=369  width=44   height=42   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=81      x=242  y=412  width=34   height=39   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=91      x=486  y=98   width=13   height=45   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=93      x=446  y=144  width=14   height=45   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=95      x=431  y=493  width=30   height=5    xoffset=-2   yoffset=51   xadvance=26   page=0    chnl=0 
char id=96      x=244  y=493  width=12   height=9    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=106     x=499  y=98   width=12   height=45   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=460  y=144  width=15   height=45   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=124     x=501  y=235  width=6    height=44   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=125     x=475  y=144  width=15   height=45   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=126     x=212  y=493  width=23   height=10   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=166     x=490  y=144  width=6    height=45   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=167     x=0    y=190  width=25   height=45   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=168     x=323  y=493  width=16   height=8    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=172     x=28   y=493  width=26   height=16   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=175     x=415  y=493  width=16   height=6    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=176     x=54   y=493  width=16   height=16   xoffset=6    yoffset=14   xadvance=28   page=0    chnl=0 
char id=180     x=256  y=493  width=12   height=9    xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=182     x=123  y=280  width=26   height=44   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=183     x=503  y=412  width=8    height=8    xoffset=2    yoffset=31   xadvance=13   page=0    chnl=0 
char id=184     x=197  y=493  width=15   height=12   xoffset=0    yoffset=45   xadvance=16   page=0    chnl=0 
char id=192     x=25   y=190  width=34   height=45   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=193     x=59   y=190  width=34   height=45   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=194     x=93   y=190  width=34   height=45   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=195     x=149  y=280  width=34   height=44   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=196     x=183  y=280  width=34   height=44   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=197     x=127  y=190  width=34   height=45   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=199     x=422  y=51   width=32   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=200     x=161  y=190  width=27   height=45   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=201     x=188  y=190  width=27   height=45   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=202     x=215  y=190  width=27   height=45   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=203     x=242  y=190  width=27   height=45   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=204     x=496  y=144  width=13   height=45   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=205     x=269  y=190  width=12   height=45   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=206     x=281  y=190  width=17   height=45   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=207     x=217  y=280  width=16   height=44   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=209     x=233  y=280  width=29   height=44   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=210     x=454  y=51   width=34   height=46   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=211     x=0    y=98   width=34   height=46   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=212     x=34   y=98   width=34   height=46   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=213     x=298  y=190  width=34   height=45   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=214     x=332  y=190  width=34   height=45   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=216     x=276  y=412  width=36   height=39   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=217     x=68   y=98   width=29   height=46   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=218     x=97   y=98   width=29   height=46   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=219     x=126  y=98   width=29   height=46   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=220     x=366  y=190  width=29   height=45   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=221     x=395  y=190  width=32   height=45   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=224     x=138  y=454  width=25   height=38   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=225     x=163  y=454  width=25   height=38   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=226     x=188  y=454  width=25   height=38   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=229     x=213  y=454  width=25   height=38   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=232     x=312  y=412  width=25   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=233     x=337  y=412  width=25   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=234     x=362  y=412  width=25   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=235     x=238  y=454  width=25   height=38   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=236     x=494  y=454  width=13   height=37   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=240     x=263  y=454  width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=242     x=290  y=454  width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=243     x=317  y=454  width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=244     x=344  y=454  width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=249     x=371  y=454  width=24   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=250     x=395  y=454  width=24   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=251     x=419  y=454  width=24   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=253     x=0    y=51   width=27   height=47   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=254     x=427  y=190  width=26   height=45   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=255     x=155  y=98   width=28   height=46   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=256     x=183  y=325  width=34   height=43   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=258     x=262  y=280  width=34   height=44   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=260     x=183  y=98   width=35   height=46   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=261     x=443  y=454  width=26   height=38   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=262     x=218  y=98   width=32   height=46   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=263     x=469  y=454  width=25   height=38   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=264     x=239  y=0    width=32   height=48   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=265     x=387  y=412  width=25   height=39   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=266     x=27   y=51   width=32   height=47   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=268     x=250  y=98   width=32   height=46   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=270     x=453  y=190  width=30   height=45   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=274     x=217  y=325  width=27   height=43   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=276     x=59   y=51   width=27   height=47   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0 
char id=277     x=192  y=412  width=25   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=278     x=483  y=190  width=27   height=45   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=280     x=282  y=98   width=28   height=46   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=282     x=0    y=235  width=27   height=45   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=283     x=412  y=412  width=25   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=284     x=271  y=0    width=33   height=48   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=285     x=304  y=0    width=26   height=48   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=286     x=310  y=98   width=33   height=46   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=287     x=343  y=98   width=26   height=46   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=288     x=86   y=51   width=33   height=47   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=289     x=119  y=51   width=26   height=47   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=290     x=26   y=0    width=33   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=291     x=0    y=0    width=26   height=51   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=292     x=145  y=51   width=29   height=47   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=293     x=174  y=51   width=24   height=47   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=296     x=488  y=51   width=18   height=46   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=298     x=490  y=280  width=15   height=43   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=300     x=198  y=51   width=14   height=47   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=301     x=489  y=412  width=14   height=38   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=302     x=369  y=98   width=12   height=46   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=303     x=381  y=98   width=11   height=46   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=304     x=296  y=280  width=9    height=44   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=307     x=27   y=235  width=18   height=45   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=308     x=330  y=0    width=27   height=48   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=309     x=357  y=0    width=18   height=48   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=310     x=59   y=0    width=32   height=49   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=311     x=91   y=0    width=26   height=49   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=313     x=45   y=235  width=25   height=45   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=314     x=70   y=235  width=12   height=45   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=315     x=117  y=0    width=25   height=49   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=316     x=142  y=0    width=9    height=49   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=323     x=82   y=235  width=29   height=45   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=325     x=151  y=0    width=29   height=49   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=326     x=124  y=412  width=24   height=41   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=327     x=111  y=235  width=29   height=45   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=329     x=148  y=412  width=24   height=41   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=330     x=244  y=325  width=29   height=43   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=332     x=305  y=280  width=34   height=44   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=334     x=375  y=0    width=34   height=48   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=335     x=437  y=412  width=27   height=39   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=336     x=392  y=98   width=34   height=46   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=340     x=140  y=235  width=30   height=45   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=342     x=180  y=0    width=30   height=49   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=343     x=492  y=325  width=16   height=41   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=344     x=170  y=235  width=30   height=45   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=346     x=426  y=98   width=30   height=46   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=347     x=464  y=412  width=25   height=39   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=348     x=409  y=0    width=30   height=48   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=349     x=217  y=412  width=25   height=40   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=350     x=456  y=98   width=30   height=46   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=352     x=0    y=144  width=30   height=46   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=353     x=0    y=454  width=25   height=39   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=354     x=210  y=0    width=29   height=49   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=355     x=212  y=51   width=15   height=47   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=356     x=200  y=235  width=29   height=45   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=357     x=172  y=412  width=20   height=41   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=360     x=30   y=144  width=29   height=46   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=362     x=339  y=280  width=29   height=44   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=364     x=227  y=51   width=29   height=47   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=365     x=25   y=454  width=24   height=39   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=366     x=59   y=144  width=29   height=46   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=368     x=88   y=144  width=29   height=46   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=370     x=117  y=144  width=29   height=46   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=372     x=256  y=51   width=45   height=47   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=373     x=49   y=454  width=38   height=39   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=374     x=301  y=51   width=32   height=47   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=375     x=439  y=0    width=27   height=48   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=376     x=368  y=280  width=32   height=44   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=377     x=229  y=235  width=27   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=379     x=256  y=235  width=27   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=381     x=283  y=235  width=27   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1024    x=146  y=144  width=27   height=46   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1025    x=310  y=235  width=27   height=45   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1026    x=273  y=325  width=35   height=43   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1027    x=173  y=144  width=26   height=46   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1031    x=217  y=280  width=16   height=44   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1036    x=199  y=144  width=32   height=46   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1037    x=231  y=144  width=29   height=46   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=1038    x=337  y=235  width=34   height=45   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1039    x=95   y=369  width=29   height=42   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1044    x=124  y=369  width=41   height=42   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=1049    x=400  y=280  width=29   height=44   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=1062    x=165  y=369  width=35   height=42   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1065    x=200  y=369  width=50   height=42   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=1073    x=87   y=454  width=26   height=39   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1092    x=371  y=235  width=44   height=45   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1104    x=113  y=454  width=25   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1106    x=429  y=280  width=27   height=44   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1112    x=499  y=98   width=12   height=45   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1118    x=260  y=144  width=28   height=46   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1168    x=250  y=369  width=26   height=42   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1172    x=308  y=325  width=26   height=43   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1174    x=276  y=369  width=51   height=42   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=1176    x=333  y=51   width=30   height=47   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1178    x=327  y=369  width=32   height=42   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1186    x=359  y=369  width=35   height=42   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1190    x=334  y=325  width=46   height=43   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=1194    x=363  y=51   width=32   height=47   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1196    x=394  y=369  width=29   height=42   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1202    x=423  y=369  width=33   height=42   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=1204    x=456  y=369  width=43   height=42   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1206    x=0    y=412  width=33   height=42   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1214    x=466  y=0    width=43   height=48   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=1217    x=415  y=235  width=52   height=45   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=1219    x=380  y=325  width=30   height=43   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1223    x=410  y=325  width=29   height=43   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1227    x=33   y=412  width=28   height=42   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=1232    x=467  y=235  width=34   height=45   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1234    x=456  y=280  width=34   height=44   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=1238    x=288  y=144  width=27   height=46   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1242    x=315  y=144  width=32   height=46   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=1244    x=0    y=325  width=52   height=44   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=1246    x=0    y=280  width=30   height=45   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1250    x=61   y=412  width=29   height=42   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=1252    x=52   y=325  width=29   height=44   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=1254    x=347  y=144  width=34   height=46   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=1258    x=381  y=144  width=34   height=46   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=1260    x=415  y=144  width=31   height=46   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=1262    x=90   y=412  width=34   height=42   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1263    x=439  y=325  width=28   height=43   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1264    x=81   y=325  width=34   height=44   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=1265    x=30   y=280  width=28   height=45   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1266    x=58   y=280  width=35   height=45   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1267    x=395  y=51   width=27   height=47   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1268    x=115  y=325  width=28   height=44   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1272    x=143  y=325  width=40   height=44   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=8211    x=339  y=493  width=28   height=8    xoffset=-1   yoffset=30   xadvance=26   page=0    chnl=0 
char id=8212    x=367  y=493  width=48   height=8    xoffset=-1   yoffset=30   xadvance=46   page=0    chnl=0 
char id=8216    x=99   y=493  width=9    height=14   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8217    x=108  y=493  width=9    height=14   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8218    x=117  y=493  width=9    height=14   xoffset=2    yoffset=39   xadvance=13   page=0    chnl=0 
char id=8220    x=126  y=493  width=19   height=14   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8221    x=145  y=493  width=19   height=14   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8222    x=164  y=493  width=19   height=14   xoffset=2    yoffset=39   xadvance=23   page=0    chnl=0 
char id=8224    x=467  y=325  width=25   height=43   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=8225    x=0    y=369  width=25   height=43   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=8226    x=183  y=493  width=14   height=13   xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=8230    x=268  y=493  width=40   height=9    xoffset=3    yoffset=38   xadvance=46   page=0    chnl=0 
char id=0       x=479  y=362  width=15   height=33   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=13      x=479  y=362  width=15   height=33   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=35      x=345  y=113  width=27   height=36   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=37      x=372  y=113  width=41   height=36   xoffset=0    yoffset=13   xadvance=41   page=1    chnl=0 
char id=38      x=124  y=38   width=32   height=37   xoffset=2    yoffset=12   xadvance=34   page=1    chnl=0 
char id=43      x=50   y=486  width=24   height=24   xoffset=1    yoffset=23   xadvance=26   page=1    chnl=0 
char id=47      x=364  y=186  width=15   height=35   xoffset=-1   yoffset=13   xadvance=13   page=1    chnl=0 
char id=48      x=413  y=113  width=25   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=49      x=379  y=186  width=17   height=35   xoffset=2    yoffset=13   xadvance=26   page=1    chnl=0 
char id=50      x=396  y=186  width=24   height=35   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=51      x=438  y=113  width=25   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=52      x=362  y=362  width=25   height=34   xoffset=0    yoffset=13   xadvance=26   page=1    chnl=0 
char id=53      x=420  y=186  width=25   height=35   xoffset=0    yoffset=13   xadvance=25   page=1    chnl=0 
char id=54      x=463  y=113  width=25   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=55      x=445  y=186  width=25   height=35   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=56      x=0    y=150  width=25   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=57      x=25   y=150  width=25   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=58      x=498  y=459  width=9    height=26   xoffset=4    yoffset=21   xadvance=15   page=1    chnl=0 
char id=59      x=387  y=362  width=9    height=34   xoffset=4    yoffset=21   xadvance=15   page=1    chnl=0 
char id=60      x=0    y=486  width=25   height=25   xoffset=1    yoffset=23   xadvance=27   page=1    chnl=0 
char id=61      x=284  y=486  width=24   height=19   xoffset=1    yoffset=26   xadvance=26   page=1    chnl=0 
char id=62      x=25   y=486  width=25   height=25   xoffset=1    yoffset=23   xadvance=27   page=1    chnl=0 
char id=63      x=50   y=150  width=25   height=36   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0 
char id=65      x=470  y=186  width=34   height=35   xoffset=0    yoffset=12   xadvance=33   page=1    chnl=0 
char id=66      x=0    y=222  width=29   height=35   xoffset=3    yoffset=12   xadvance=34   page=1    chnl=0 
char id=67      x=156  y=38   width=32   height=37   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0 
char id=68      x=29   y=222  width=30   height=35   xoffset=3    yoffset=12   xadvance=33   page=1    chnl=0 
char id=69      x=59   y=222  width=27   height=35   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0 
char id=70      x=86   y=222  width=26   height=35   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=71      x=188  y=38   width=33   height=37   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0 
char id=72      x=112  y=222  width=29   height=35   xoffset=2    yoffset=12   xadvance=33   page=1    chnl=0 
char id=73      x=141  y=222  width=9    height=35   xoffset=2    yoffset=12   xadvance=12   page=1    chnl=0 
char id=74      x=488  y=113  width=23   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=75      x=150  y=222  width=32   height=35   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=76      x=182  y=222  width=25   height=35   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0 
char id=77      x=207  y=222  width=35   height=35   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=78      x=242  y=222  width=29   height=35   xoffset=2    yoffset=12   xadvance=33   page=1    chnl=0 
char id=79      x=221  y=38   width=34   height=37   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0 
char id=80      x=271  y=222  width=28   height=35   xoffset=2    yoffset=12   xadvance=30   page=1    chnl=0 
char id=82      x=299  y=222  width=30   height=35   xoffset=3    yoffset=12   xadvance=34   page=1    chnl=0 
char id=83      x=255  y=38   width=30   height=37   xoffset=1    yoffset=11   xadvance=31   page=1    chnl=0 
char id=84      x=329  y=222  width=29   height=35   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=85      x=75   y=150  width=29   height=36   xoffset=2    yoffset=12   xadvance=33   page=1    chnl=0 
char id=86      x=358  y=222  width=31   height=35   xoffset=0    yoffset=12   xadvance=31   page=1    chnl=0 
char id=87      x=389  y=222  width=45   height=35   xoffset=-1   yoffset=12   xadvance=43   page=1    chnl=0 
char id=88      x=434  y=222  width=32   height=35   xoffset=0    yoffset=12   xadvance=31   page=1    chnl=0 
char id=89      x=466  y=222  width=32   height=35   xoffset=-1   yoffset=12   xadvance=30   page=1    chnl=0 
char id=90      x=0    y=257  width=27   height=35   xoffset=0    yoffset=12   xadvance=28   page=1    chnl=0 
char id=92      x=27   y=257  width=17   height=35   xoffset=-2   yoffset=13   xadvance=13   page=1    chnl=0 
char id=94      x=171  y=486  width=25   height=22   xoffset=1    yoffset=13   xadvance=27   page=1    chnl=0 
char id=97      x=95   y=430  width=25   height=28   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=98      x=104  y=150  width=26   height=36   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0 
char id=99      x=120  y=430  width=25   height=28   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=100     x=130  y=150  width=26   height=36   xoffset=0    yoffset=12   xadvance=28   page=1    chnl=0 
char id=101     x=421  y=397  width=25   height=29   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=102     x=156  y=150  width=16   height=36   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=103     x=285  y=38   width=26   height=37   xoffset=1    yoffset=20   xadvance=29   page=1    chnl=0 
char id=104     x=44   y=257  width=24   height=35   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=105     x=498  y=222  width=9    height=35   xoffset=2    yoffset=12   xadvance=13   page=1    chnl=0 
char id=107     x=68   y=257  width=25   height=35   xoffset=2    yoffset=12   xadvance=26   page=1    chnl=0 
char id=108     x=141  y=222  width=9    height=35   xoffset=2    yoffset=12   xadvance=13   page=1    chnl=0 
char id=109     x=418  y=430  width=38   height=27   xoffset=2    yoffset=20   xadvance=42   page=1    chnl=0 
char id=110     x=456  y=430  width=24   height=27   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=111     x=145  y=430  width=27   height=28   xoffset=1    yoffset=20   xadvance=28   page=1    chnl=0 
char id=112     x=311  y=38   width=26   height=37   xoffset=2    yoffset=20   xadvance=29   page=1    chnl=0 
char id=113     x=337  y=38   width=26   height=37   xoffset=0    yoffset=20   xadvance=28   page=1    chnl=0 
char id=114     x=494  y=362  width=16   height=27   xoffset=2    yoffset=20   xadvance=18   page=1    chnl=0 
char id=115     x=446  y=397  width=25   height=29   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=116     x=396  y=362  width=15   height=34   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=117     x=172  y=430  width=24   height=28   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=118     x=480  y=430  width=27   height=27   xoffset=-1   yoffset=20   xadvance=26   page=1    chnl=0 
char id=119     x=0    y=459  width=38   height=27   xoffset=-1   yoffset=20   xadvance=36   page=1    chnl=0 
char id=120     x=38   y=459  width=27   height=27   xoffset=-1   yoffset=20   xadvance=26   page=1    chnl=0 
char id=121     x=363  y=38   width=27   height=37   xoffset=-1   yoffset=20   xadvance=25   page=1    chnl=0 
char id=122     x=65   y=459  width=23   height=27   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=160     x=479  y=362  width=15   height=33   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=161     x=502  y=38   width=9    height=36   xoffset=2    yoffset=20   xadvance=15   page=1    chnl=0 
char id=162     x=390  y=38   width=25   height=37   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=163     x=172  y=150  width=26   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=165     x=411  y=362  width=28   height=34   xoffset=-1   yoffset=13   xadvance=26   page=1    chnl=0 
char id=169     x=415  y=38   width=37   height=37   xoffset=-2   yoffset=11   xadvance=33   page=1    chnl=0 
char id=170     x=74   y=486  width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=171     x=225  y=486  width=20   height=21   xoffset=3    yoffset=23   xadvance=26   page=1    chnl=0 
char id=174     x=452  y=38   width=37   height=37   xoffset=-2   yoffset=11   xadvance=33   page=1    chnl=0 
char id=177     x=367  y=397  width=24   height=30   xoffset=2    yoffset=18   xadvance=28   page=1    chnl=0 
char id=178     x=196  y=486  width=17   height=22   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=179     x=131  y=486  width=17   height=23   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=185     x=213  y=486  width=12   height=22   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=186     x=90   y=486  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=187     x=245  y=486  width=19   height=21   xoffset=3    yoffset=23   xadvance=25   page=1    chnl=0 
char id=188     x=198  y=150  width=39   height=36   xoffset=1    yoffset=12   xadvance=40   page=1    chnl=0 
char id=189     x=237  y=150  width=39   height=36   xoffset=1    yoffset=12   xadvance=40   page=1    chnl=0 
char id=190     x=93   y=257  width=41   height=35   xoffset=0    yoffset=13   xadvance=41   page=1    chnl=0 
char id=191     x=0    y=76   width=25   height=37   xoffset=1    yoffset=20   xadvance=28   page=1    chnl=0 
char id=198     x=134  y=257  width=47   height=35   xoffset=-1   yoffset=12   xadvance=46   page=1    chnl=0 
char id=208     x=181  y=257  width=34   height=35   xoffset=-1   yoffset=12   xadvance=33   page=1    chnl=0 
char id=215     x=148  y=486  width=23   height=23   xoffset=2    yoffset=24   xadvance=27   page=1    chnl=0 
char id=222     x=215  y=257  width=28   height=35   xoffset=2    yoffset=12   xadvance=30   page=1    chnl=0 
char id=223     x=276  y=150  width=26   height=36   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=227     x=25   y=76   width=25   height=37   xoffset=0    yoffset=11   xadvance=25   page=1    chnl=0 
char id=228     x=50   y=76   width=25   height=37   xoffset=0    yoffset=11   xadvance=25   page=1    chnl=0 
char id=230     x=471  y=397  width=40   height=29   xoffset=0    yoffset=20   xadvance=40   page=1    chnl=0 
char id=231     x=75   y=76   width=25   height=37   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=237     x=489  y=38   width=13   height=37   xoffset=2    yoffset=10   xadvance=13   page=1    chnl=0 
char id=238     x=100  y=76   width=17   height=37   xoffset=-2   yoffset=10   xadvance=13   page=1    chnl=0 
char id=239     x=302  y=150  width=16   height=36   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=241     x=318  y=150  width=24   height=36   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0 
char id=245     x=117  y=76   width=27   height=37   xoffset=1    yoffset=11   xadvance=28   page=1    chnl=0 
char id=246     x=144  y=76   width=27   height=37   xoffset=1    yoffset=11   xadvance=28   page=1    chnl=0 
char id=247     x=107  y=486  width=24   height=24   xoffset=1    yoffset=23   xadvance=26   page=1    chnl=0 
char id=248     x=391  y=397  width=30   height=30   xoffset=-1   yoffset=19   xadvance=28   page=1    chnl=0 
char id=252     x=171  y=76   width=24   height=37   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0 
char id=257     x=342  y=150  width=25   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=259     x=195  y=76   width=25   height=37   xoffset=0    yoffset=11   xadvance=25   page=1    chnl=0 
char id=267     x=0    y=0    width=25   height=38   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=269     x=220  y=76   width=25   height=37   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0 
char id=271     x=367  y=150  width=34   height=36   xoffset=0    yoffset=12   xadvance=33   page=1    chnl=0 
char id=272     x=181  y=257  width=34   height=35   xoffset=-1   yoffset=12   xadvance=33   page=1    chnl=0 
char id=273     x=401  y=150  width=28   height=36   xoffset=0    yoffset=12   xadvance=28   page=1    chnl=0 
char id=275     x=245  y=76   width=25   height=37   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=279     x=25   y=0    width=25   height=38   xoffset=0    yoffset=11   xadvance=25   page=1    chnl=0 
char id=281     x=50   y=0    width=25   height=38   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=294     x=243  y=257  width=34   height=35   xoffset=0    yoffset=12   xadvance=34   page=1    chnl=0 
char id=295     x=277  y=257  width=26   height=35   xoffset=0    yoffset=12   xadvance=28   page=1    chnl=0 
char id=297     x=270  y=76   width=18   height=37   xoffset=-3   yoffset=10   xadvance=13   page=1    chnl=0 
char id=299     x=303  y=257  width=14   height=35   xoffset=0    yoffset=12   xadvance=14   page=1    chnl=0 
char id=305     x=88   y=459  width=9    height=27   xoffset=2    yoffset=20   xadvance=13   page=1    chnl=0 
char id=306     x=429  y=150  width=33   height=36   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0 
char id=312     x=97   y=459  width=25   height=27   xoffset=2    yoffset=20   xadvance=27   page=1    chnl=0 
char id=317     x=317  y=257  width=25   height=35   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0 
char id=318     x=342  y=257  width=17   height=35   xoffset=2    yoffset=12   xadvance=18   page=1    chnl=0 
char id=319     x=359  y=257  width=25   height=35   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0 
char id=320     x=384  y=257  width=19   height=35   xoffset=2    yoffset=12   xadvance=25   page=1    chnl=0 
char id=321     x=403  y=257  width=30   height=35   xoffset=-1   yoffset=12   xadvance=29   page=1    chnl=0 
char id=322     x=433  y=257  width=14   height=35   xoffset=-1   yoffset=12   xadvance=13   page=1    chnl=0 
char id=324     x=288  y=76   width=24   height=37   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=328     x=312  y=76   width=24   height=37   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=331     x=462  y=150  width=24   height=36   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=333     x=0    y=186  width=27   height=36   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=337     x=75   y=0    width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=338     x=336  y=76   width=46   height=37   xoffset=0    yoffset=11   xadvance=46   page=1    chnl=0 
char id=339     x=0    y=430  width=44   height=29   xoffset=0    yoffset=20   xadvance=44   page=1    chnl=0 
char id=341     x=382  y=76   width=16   height=37   xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0 
char id=345     x=398  y=76   width=18   height=37   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=351     x=416  y=76   width=25   height=37   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=358     x=447  y=257  width=29   height=35   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=359     x=439  y=362  width=15   height=34   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=361     x=102  y=0    width=24   height=38   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=363     x=486  y=150  width=24   height=36   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=367     x=126  y=0    width=24   height=38   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=369     x=150  y=0    width=25   height=38   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=371     x=175  y=0    width=26   height=38   xoffset=2    yoffset=20   xadvance=29   page=1    chnl=0 
char id=378     x=441  y=76   width=23   height=37   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=380     x=27   y=186  width=23   height=36   xoffset=0    yoffset=11   xadvance=23   page=1    chnl=0 
char id=382     x=464  y=76   width=23   height=37   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0 
char id=383     x=50   y=186  width=16   height=36   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=916     x=66   y=186  width=36   height=36   xoffset=-1   yoffset=11   xadvance=34   page=1    chnl=0 
char id=956     x=0    y=113  width=26   height=37   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=1028    x=201  y=0    width=32   height=38   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1029    x=26   y=113  width=30   height=37   xoffset=1    yoffset=11   xadvance=31   page=1    chnl=0 
char id=1030    x=141  y=222  width=9    height=35   xoffset=2    yoffset=12   xadvance=12   page=1    chnl=0 
char id=1032    x=488  y=113  width=23   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1033    x=0    y=292  width=49   height=35   xoffset=1    yoffset=12   xadvance=50   page=1    chnl=0 
char id=1034    x=49   y=292  width=48   height=35   xoffset=2    yoffset=12   xadvance=51   page=1    chnl=0 
char id=1035    x=476  y=257  width=35   height=35   xoffset=0    yoffset=12   xadvance=36   page=1    chnl=0 
char id=1040    x=97   y=292  width=34   height=35   xoffset=0    yoffset=12   xadvance=33   page=1    chnl=0 
char id=1041    x=131  y=292  width=29   height=35   xoffset=3    yoffset=12   xadvance=34   page=1    chnl=0 
char id=1042    x=160  y=292  width=29   height=35   xoffset=3    yoffset=12   xadvance=34   page=1    chnl=0 
char id=1043    x=189  y=292  width=26   height=35   xoffset=3    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1045    x=215  y=292  width=27   height=35   xoffset=3    yoffset=12   xadvance=33   page=1    chnl=0 
char id=1046    x=242  y=292  width=51   height=35   xoffset=0    yoffset=12   xadvance=50   page=1    chnl=0 
char id=1047    x=56   y=113  width=30   height=37   xoffset=1    yoffset=11   xadvance=31   page=1    chnl=0 
char id=1048    x=293  y=292  width=29   height=35   xoffset=3    yoffset=12   xadvance=35   page=1    chnl=0 
char id=1050    x=322  y=292  width=32   height=35   xoffset=3    yoffset=12   xadvance=34   page=1    chnl=0 
char id=1051    x=354  y=292  width=30   height=35   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0 
char id=1052    x=207  y=222  width=35   height=35   xoffset=3    yoffset=12   xadvance=40   page=1    chnl=0 
char id=1053    x=112  y=222  width=29   height=35   xoffset=3    yoffset=12   xadvance=35   page=1    chnl=0 
char id=1054    x=233  y=0    width=34   height=38   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0 
char id=1055    x=384  y=292  width=29   height=35   xoffset=3    yoffset=12   xadvance=35   page=1    chnl=0 
char id=1056    x=413  y=292  width=28   height=35   xoffset=3    yoffset=12   xadvance=31   page=1    chnl=0 
char id=1057    x=267  y=0    width=32   height=38   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1058    x=329  y=222  width=29   height=35   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1059    x=441  y=292  width=35   height=35   xoffset=-1   yoffset=12   xadvance=33   page=1    chnl=0 
char id=1060    x=0    y=327  width=41   height=35   xoffset=0    yoffset=12   xadvance=41   page=1    chnl=0 
char id=1061    x=476  y=292  width=32   height=35   xoffset=0    yoffset=12   xadvance=31   page=1    chnl=0 
char id=1063    x=41   y=327  width=28   height=35   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0 
char id=1064    x=69   y=327  width=43   height=35   xoffset=2    yoffset=12   xadvance=48   page=1    chnl=0 
char id=1066    x=112  y=327  width=39   height=35   xoffset=-1   yoffset=12   xadvance=38   page=1    chnl=0 
char id=1067    x=151  y=327  width=40   height=35   xoffset=2    yoffset=12   xadvance=43   page=1    chnl=0 
char id=1068    x=191  y=327  width=28   height=35   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0 
char id=1069    x=299  y=0    width=31   height=38   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1070    x=86   y=113  width=46   height=37   xoffset=2    yoffset=11   xadvance=50   page=1    chnl=0 
char id=1071    x=219  y=327  width=31   height=35   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=1072    x=196  y=430  width=25   height=28   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=1074    x=122  y=459  width=23   height=27   xoffset=2    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1075    x=145  y=459  width=18   height=27   xoffset=2    yoffset=20   xadvance=21   page=1    chnl=0 
char id=1076    x=253  y=397  width=31   height=32   xoffset=0    yoffset=20   xadvance=31   page=1    chnl=0 
char id=1077    x=421  y=397  width=25   height=29   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=1078    x=163  y=459  width=38   height=27   xoffset=-1   yoffset=20   xadvance=37   page=1    chnl=0 
char id=1079    x=44   y=430  width=25   height=29   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=1080    x=201  y=459  width=25   height=27   xoffset=2    yoffset=20   xadvance=29   page=1    chnl=0 
char id=1081    x=250  y=327  width=25   height=35   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1082    x=226  y=459  width=25   height=27   xoffset=2    yoffset=20   xadvance=27   page=1    chnl=0 
char id=1083    x=251  y=459  width=25   height=27   xoffset=0    yoffset=20   xadvance=27   page=1    chnl=0 
char id=1084    x=276  y=459  width=27   height=27   xoffset=2    yoffset=20   xadvance=31   page=1    chnl=0 
char id=1085    x=303  y=459  width=24   height=27   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=1086    x=145  y=430  width=27   height=28   xoffset=1    yoffset=20   xadvance=28   page=1    chnl=0 
char id=1087    x=327  y=459  width=24   height=27   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=1088    x=311  y=38   width=26   height=37   xoffset=2    yoffset=20   xadvance=29   page=1    chnl=0 
char id=1089    x=120  y=430  width=25   height=28   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1090    x=351  y=459  width=21   height=27   xoffset=0    yoffset=20   xadvance=21   page=1    chnl=0 
char id=1091    x=132  y=113  width=27   height=37   xoffset=-1   yoffset=20   xadvance=26   page=1    chnl=0 
char id=1093    x=38   y=459  width=27   height=27   xoffset=-1   yoffset=20   xadvance=26   page=1    chnl=0 
char id=1094    x=284  y=397  width=28   height=32   xoffset=2    yoffset=20   xadvance=30   page=1    chnl=0 
char id=1095    x=372  y=459  width=23   height=27   xoffset=2    yoffset=20   xadvance=27   page=1    chnl=0 
char id=1096    x=395  y=459  width=38   height=27   xoffset=2    yoffset=20   xadvance=41   page=1    chnl=0 
char id=1097    x=0    y=397  width=43   height=33   xoffset=2    yoffset=20   xadvance=45   page=1    chnl=0 
char id=1098    x=433  y=459  width=32   height=27   xoffset=0    yoffset=20   xadvance=32   page=1    chnl=0 
char id=1099    x=465  y=459  width=33   height=27   xoffset=2    yoffset=20   xadvance=38   page=1    chnl=0 
char id=1101    x=221  y=430  width=25   height=28   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1102    x=246  y=430  width=36   height=28   xoffset=2    yoffset=20   xadvance=41   page=1    chnl=0 
char id=1105    x=330  y=0    width=25   height=38   xoffset=0    yoffset=11   xadvance=25   page=1    chnl=0 
char id=1107    x=487  y=76   width=18   height=37   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1108    x=282  y=430  width=25   height=28   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1109    x=446  y=397  width=25   height=29   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1110    x=498  y=222  width=9    height=35   xoffset=2    yoffset=12   xadvance=13   page=1    chnl=0 
char id=1111    x=302  y=150  width=16   height=36   xoffset=-1   yoffset=11   xadvance=14   page=1    chnl=0 
char id=1115    x=275  y=327  width=27   height=35   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1116    x=159  y=113  width=25   height=37   xoffset=2    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1117    x=184  y=113  width=25   height=37   xoffset=2    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1119    x=43   y=397  width=25   height=33   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=1164    x=302  y=327  width=31   height=35   xoffset=0    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1166    x=333  y=327  width=28   height=35   xoffset=2    yoffset=12   xadvance=30   page=1    chnl=0 
char id=1167    x=209  y=113  width=26   height=37   xoffset=2    yoffset=20   xadvance=29   page=1    chnl=0 
char id=1169    x=68   y=397  width=19   height=33   xoffset=2    yoffset=14   xadvance=21   page=1    chnl=0 
char id=1170    x=361  y=327  width=29   height=35   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1173    x=390  y=327  width=24   height=35   xoffset=2    yoffset=20   xadvance=27   page=1    chnl=0 
char id=1175    x=87   y=397  width=38   height=33   xoffset=-1   yoffset=20   xadvance=37   page=1    chnl=0 
char id=1177    x=355  y=0    width=25   height=38   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=1179    x=125  y=397  width=24   height=33   xoffset=2    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1180    x=414  y=327  width=33   height=35   xoffset=3    yoffset=12   xadvance=34   page=1    chnl=0 
char id=1182    x=447  y=327  width=36   height=35   xoffset=0    yoffset=12   xadvance=34   page=1    chnl=0 
char id=1184    x=0    y=362  width=43   height=35   xoffset=-1   yoffset=12   xadvance=41   page=1    chnl=0 
char id=1187    x=149  y=397  width=28   height=33   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=1188    x=43   y=362  width=44   height=35   xoffset=2    yoffset=12   xadvance=45   page=1    chnl=0 
char id=1191    x=87   y=362  width=40   height=35   xoffset=2    yoffset=20   xadvance=43   page=1    chnl=0 
char id=1192    x=380  y=0    width=34   height=38   xoffset=1    yoffset=11   xadvance=34   page=1    chnl=0 
char id=1193    x=69   y=430  width=26   height=29   xoffset=1    yoffset=20   xadvance=27   page=1    chnl=0 
char id=1195    x=414  y=0    width=25   height=38   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1197    x=312  y=397  width=21   height=32   xoffset=0    yoffset=20   xadvance=21   page=1    chnl=0 
char id=1198    x=466  y=222  width=32   height=35   xoffset=-1   yoffset=12   xadvance=30   page=1    chnl=0 
char id=1199    x=483  y=327  width=28   height=35   xoffset=1    yoffset=20   xadvance=30   page=1    chnl=0 
char id=1200    x=127  y=362  width=31   height=35   xoffset=0    yoffset=12   xadvance=30   page=1    chnl=0 
char id=1201    x=158  y=362  width=29   height=35   xoffset=1    yoffset=20   xadvance=30   page=1    chnl=0 
char id=1203    x=177  y=397  width=26   height=33   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1205    x=333  y=397  width=34   height=32   xoffset=0    yoffset=20   xadvance=34   page=1    chnl=0 
char id=1207    x=203  y=397  width=27   height=33   xoffset=2    yoffset=20   xadvance=29   page=1    chnl=0 
char id=1208    x=187  y=362  width=28   height=35   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0 
char id=1210    x=215  y=362  width=28   height=35   xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0 
char id=1212    x=439  y=0    width=43   height=38   xoffset=0    yoffset=11   xadvance=44   page=1    chnl=0 
char id=1213    x=307  y=430  width=33   height=28   xoffset=0    yoffset=20   xadvance=33   page=1    chnl=0 
char id=1215    x=0    y=38   width=33   height=38   xoffset=0    yoffset=20   xadvance=33   page=1    chnl=0 
char id=1216    x=141  y=222  width=9    height=35   xoffset=2    yoffset=12   xadvance=12   page=1    chnl=0 
char id=1218    x=235  y=113  width=38   height=37   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=1220    x=102  y=186  width=23   height=36   xoffset=2    yoffset=20   xadvance=27   page=1    chnl=0 
char id=1224    x=125  y=186  width=24   height=36   xoffset=2    yoffset=20   xadvance=28   page=1    chnl=0 
char id=1228    x=230  y=397  width=23   height=33   xoffset=2    yoffset=20   xadvance=27   page=1    chnl=0 
char id=1233    x=482  y=0    width=25   height=38   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1235    x=149  y=186  width=25   height=36   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1236    x=134  y=257  width=47   height=35   xoffset=-1   yoffset=12   xadvance=46   page=1    chnl=0 
char id=1237    x=471  y=397  width=40   height=29   xoffset=0    yoffset=20   xadvance=40   page=1    chnl=0 
char id=1239    x=33   y=38   width=25   height=38   xoffset=0    yoffset=11   xadvance=25   page=1    chnl=0 
char id=1240    x=58   y=38   width=32   height=38   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1241    x=340  y=430  width=26   height=28   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0 
char id=1243    x=174  y=186  width=26   height=36   xoffset=0    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1245    x=243  y=362  width=38   height=35   xoffset=0    yoffset=12   xadvance=38   page=1    chnl=0 
char id=1247    x=273  y=113  width=25   height=37   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=1248    x=200  y=186  width=30   height=36   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1249    x=366  y=430  width=25   height=28   xoffset=0    yoffset=20   xadvance=25   page=1    chnl=0 
char id=1251    x=454  y=362  width=25   height=34   xoffset=2    yoffset=13   xadvance=29   page=1    chnl=0 
char id=1253    x=281  y=362  width=25   height=35   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1255    x=230  y=186  width=27   height=36   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1256    x=90   y=38   width=34   height=38   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0 
char id=1257    x=391  y=430  width=27   height=28   xoffset=1    yoffset=20   xadvance=29   page=1    chnl=0 
char id=1259    x=257  y=186  width=27   height=36   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1261    x=284  y=186  width=26   height=36   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1269    x=306  y=362  width=23   height=35   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1273    x=329  y=362  width=33   height=35   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=8240    x=298  y=113  width=47   height=37   xoffset=0    yoffset=12   xadvance=47   page=1    chnl=0 
char id=8249    x=264  y=486  width=10   height=21   xoffset=3    yoffset=23   xadvance=15   page=1    chnl=0 
char id=8250    x=274  y=486  width=10   height=21   xoffset=3    yoffset=23   xadvance=15   page=1    chnl=0 
char id=8260    x=310  y=186  width=26   height=36   xoffset=-9   yoffset=12   xadvance=8    page=1    chnl=0 
char id=8364    x=336  y=186  width=28   height=36   xoffset=-1   yoffset=12   xadvance=26   page=1    chnl=0 
char id=164     x=346  y=0    width=26   height=26   xoffset=-1   yoffset=17   xadvance=24   page=2    chnl=0 
char id=1100    x=0    y=0    width=24   height=27   xoffset=2    yoffset=20   xadvance=26   page=2    chnl=0 
char id=1103    x=24   y=0    width=26   height=27   xoffset=-1   yoffset=20   xadvance=27   page=2    chnl=0 
char id=1113    x=50   y=0    width=42   height=27   xoffset=0    yoffset=20   xadvance=43   page=2    chnl=0 
char id=1114    x=92   y=0    width=40   height=27   xoffset=2    yoffset=20   xadvance=42   page=2    chnl=0 
char id=1165    x=132  y=0    width=28   height=27   xoffset=-2   yoffset=20   xadvance=26   page=2    chnl=0 
char id=1171    x=160  y=0    width=21   height=27   xoffset=-1   yoffset=20   xadvance=21   page=2    chnl=0 
char id=1181    x=181  y=0    width=25   height=27   xoffset=2    yoffset=20   xadvance=27   page=2    chnl=0 
char id=1183    x=206  y=0    width=27   height=27   xoffset=0    yoffset=20   xadvance=27   page=2    chnl=0 
char id=1185    x=233  y=0    width=33   height=27   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1189    x=266  y=0    width=34   height=27   xoffset=2    yoffset=20   xadvance=37   page=2    chnl=0 
char id=1209    x=300  y=0    width=23   height=27   xoffset=2    yoffset=20   xadvance=27   page=2    chnl=0 
char id=1211    x=323  y=0    width=23   height=27   xoffset=2    yoffset=20   xadvance=27   page=2    chnl=0 
kernings count=692
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=65 second=199 amount=-2
kerning first=8217 second=65 amount=-4
kerning first=52 second=55 amount=-1
kerning first=86 second=79 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=67 second=196 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-4
kerning first=89 second=214 amount=-2
kerning first=187 second=84 amount=-5
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-2
kerning first=49 second=46 amount=-2
kerning first=65 second=220 amount=-1
kerning first=121 second=243 amount=-1
kerning first=65 second=79 amount=-2
kerning first=196 second=103 amount=-1
kerning first=193 second=44 amount=1
kerning first=196 second=171 amount=-2
kerning first=193 second=99 amount=-1
kerning first=79 second=65 amount=-2
kerning first=8217 second=44 amount=-2
kerning first=86 second=58 amount=-3
kerning first=197 second=100 amount=-1
kerning first=70 second=114 amount=-1
kerning first=65 second=231 amount=-1
kerning first=78 second=228 amount=1
kerning first=89 second=101 amount=-3
kerning first=197 second=79 amount=-2
kerning first=65 second=113 amount=-1
kerning first=214 second=88 amount=-2
kerning first=120 second=233 amount=-1
kerning first=89 second=46 amount=-4
kerning first=211 second=84 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=197 second=113 amount=-1
kerning first=196 second=116 amount=-1
kerning first=86 second=196 amount=-3
kerning first=109 second=118 amount=-1
kerning first=74 second=197 amount=-1
kerning first=82 second=87 amount=-1
kerning first=212 second=89 amount=-3
kerning first=118 second=228 amount=-1
kerning first=8222 second=84 amount=-3
kerning first=71 second=89 amount=-3
kerning first=84 second=79 amount=-1
kerning first=70 second=193 amount=-3
kerning first=89 second=198 amount=-3
kerning first=118 second=103 amount=-1
kerning first=86 second=213 amount=-2
kerning first=196 second=8221 amount=-3
kerning first=8221 second=198 amount=-3
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-2
kerning first=87 second=214 amount=-1
kerning first=87 second=67 amount=-1
kerning first=78 second=233 amount=1
kerning first=76 second=210 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-4
kerning first=192 second=87 amount=-2
kerning first=115 second=8217 amount=-1
kerning first=65 second=71 amount=-2
kerning first=66 second=214 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=118 second=233 amount=-1
kerning first=197 second=71 amount=-2
kerning first=89 second=193 amount=-4
kerning first=82 second=45 amount=1
kerning first=187 second=89 amount=-5
kerning first=84 second=196 amount=-4
kerning first=86 second=84 amount=1
kerning first=101 second=121 amount=-1
kerning first=121 second=225 amount=-1
kerning first=8221 second=193 amount=-3
kerning first=211 second=89 amount=-3
kerning first=68 second=193 amount=-2
kerning first=87 second=198 amount=-2
kerning first=84 second=213 amount=-1
kerning first=49 second=51 amount=-2
kerning first=8216 second=65 amount=-3
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=193 second=8249 amount=-2
kerning first=66 second=198 amount=-1
kerning first=197 second=84 amount=-4
kerning first=87 second=59 amount=-2
kerning first=196 second=87 amount=-2
kerning first=65 second=118 amount=-2
kerning first=8220 second=65 amount=-3
kerning first=192 second=79 amount=-2
kerning first=121 second=232 amount=-1
kerning first=86 second=97 amount=-2
kerning first=76 second=8221 amount=-6
kerning first=197 second=118 amount=-2
kerning first=196 second=121 amount=-2
kerning first=86 second=195 amount=-3
kerning first=193 second=117 amount=-1
kerning first=87 second=193 amount=-2
kerning first=195 second=67 amount=-2
kerning first=225 second=118 amount=-1
kerning first=118 second=227 amount=-1
kerning first=8222 second=89 amount=-4
kerning first=70 second=197 amount=-3
kerning first=75 second=243 amount=-2
kerning first=70 second=246 amount=-1
kerning first=84 second=338 amount=-1
kerning first=8250 second=87 amount=-3
kerning first=66 second=193 amount=-1
kerning first=85 second=198 amount=-1
kerning first=196 second=100 amount=-1
kerning first=84 second=118 amount=-4
kerning first=195 second=46 amount=1
kerning first=111 second=8217 amount=-1
kerning first=70 second=111 amount=-1
kerning first=196 second=79 amount=-2
kerning first=84 second=97 amount=-3
kerning first=89 second=197 amount=-4
kerning first=192 second=71 amount=-2
kerning first=84 second=195 amount=-4
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=85 second=193 amount=-2
kerning first=121 second=229 amount=-1
kerning first=8221 second=197 amount=-3
kerning first=196 second=113 amount=-1
kerning first=86 second=248 amount=-2
kerning first=80 second=196 amount=-3
kerning first=88 second=81 amount=-2
kerning first=68 second=197 amount=-2
kerning first=76 second=87 amount=-3
kerning first=97 second=121 amount=-1
kerning first=55 second=53 amount=-1
kerning first=49 second=56 amount=-2
kerning first=194 second=67 amount=-2
kerning first=56 second=49 amount=-1
kerning first=65 second=89 amount=-4
kerning first=71 second=86 amount=-2
kerning first=212 second=86 amount=-2
kerning first=86 second=211 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-3
kerning first=118 second=242 amount=-1
kerning first=194 second=46 amount=1
kerning first=197 second=89 amount=-4
kerning first=192 second=84 amount=-4
kerning first=70 second=228 amount=-1
kerning first=87 second=197 amount=-2
kerning first=111 second=120 amount=-1
kerning first=196 second=71 amount=-2
kerning first=76 second=199 amount=-1
kerning first=84 second=89 amount=1
kerning first=193 second=67 amount=-2
kerning first=83 second=193 amount=-1
kerning first=76 second=45 amount=-1
kerning first=187 second=86 amount=-4
kerning first=79 second=88 amount=-2
kerning first=84 second=248 amount=-3
kerning first=101 second=118 amount=-1
kerning first=118 second=58 amount=-1
kerning first=66 second=197 amount=-1
kerning first=121 second=101 amount=-1
kerning first=8250 second=196 amount=-2
kerning first=216 second=65 amount=-1
kerning first=75 second=83 amount=-1
kerning first=54 second=49 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=210 amount=-2
kerning first=121 second=46 amount=-2
kerning first=49 second=48 amount=-2
kerning first=65 second=217 amount=-1
kerning first=84 second=211 amount=-1
kerning first=65 second=81 amount=-2
kerning first=193 second=46 amount=1
kerning first=87 second=111 amount=-1
kerning first=187 second=65 amount=-2
kerning first=75 second=117 amount=-1
kerning first=211 second=86 amount=-2
kerning first=8217 second=46 amount=-2
kerning first=195 second=85 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=89 second=103 amount=-3
kerning first=197 second=81 amount=-2
kerning first=196 second=84 amount=-4
kerning first=211 second=65 amount=-2
kerning first=242 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=85 second=197 amount=-2
kerning first=89 second=171 amount=-5
kerning first=196 second=118 amount=-2
kerning first=8217 second=198 amount=-3
kerning first=86 second=192 amount=-3
kerning first=230 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=55 second=58 amount=-3
kerning first=118 second=224 amount=-1
kerning first=8217 second=114 amount=-1
kerning first=121 second=59 amount=-2
kerning first=8222 second=86 amount=-3
kerning first=70 second=194 amount=-3
kerning first=116 second=58 amount=-1
kerning first=8250 second=84 amount=-5
kerning first=52 second=49 amount=-2
kerning first=87 second=210 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=79 second=198 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=213 amount=-1
kerning first=84 second=115 amount=-3
kerning first=246 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=114 second=45 amount=-2
kerning first=8222 second=65 amount=1
kerning first=192 second=89 amount=-4
kerning first=194 second=85 amount=-1
kerning first=66 second=210 amount=-1
kerning first=197 second=8217 amount=-3
kerning first=44 second=8217 amount=-1
kerning first=8217 second=193 amount=-4
kerning first=87 second=103 amount=-1
kerning first=67 second=65 amount=-1
kerning first=118 second=234 amount=-1
kerning first=75 second=252 amount=-1
kerning first=78 second=97 amount=1
kerning first=83 second=197 amount=-1
kerning first=87 second=171 amount=-3
kerning first=84 second=192 amount=-4
kerning first=89 second=194 amount=-4
kerning first=112 second=121 amount=-1
kerning first=121 second=226 amount=-1
kerning first=199 second=65 amount=-1
kerning first=79 second=193 amount=-2
kerning first=119 second=59 amount=-1
kerning first=86 second=230 amount=-2
kerning first=80 second=248 amount=-1
kerning first=74 second=196 amount=-1
kerning first=68 second=194 amount=-2
kerning first=76 second=84 amount=-4
kerning first=97 second=118 amount=-1
kerning first=49 second=53 amount=-2
kerning first=114 second=58 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=214 amount=-2
kerning first=196 second=89 amount=-4
kerning first=197 second=86 amount=-3
kerning first=75 second=67 amount=-2
kerning first=193 second=85 amount=-1
kerning first=107 second=243 amount=-1
kerning first=192 second=81 amount=-2
kerning first=229 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=193 second=119 amount=-1
kerning first=86 second=44 amount=-3
kerning first=87 second=194 amount=-2
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=8221 second=87 amount=1
kerning first=57 second=55 amount=-1
kerning first=70 second=45 amount=1
kerning first=84 second=230 amount=-3
kerning first=8216 second=198 amount=-3
kerning first=78 second=248 amount=1
kerning first=8250 second=89 amount=-5
kerning first=65 second=44 amount=1
kerning first=66 second=194 amount=-1
kerning first=68 second=87 amount=-1
kerning first=197 second=99 amount=-1
kerning first=214 second=87 amount=-1
kerning first=48 second=49 amount=-1
kerning first=70 second=79 amount=-1
kerning first=197 second=44 amount=1
kerning first=121 second=246 amount=-1
kerning first=84 second=65 amount=-4
kerning first=8220 second=198 amount=-3
kerning first=242 second=118 amount=-1
kerning first=8217 second=197 amount=-4
kerning first=118 second=248 amount=-1
kerning first=196 second=81 amount=-2
kerning first=84 second=99 amount=-3
kerning first=101 second=8217 amount=-1
kerning first=8216 second=193 amount=-3
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=79 second=197 amount=-2
kerning first=85 second=194 amount=-2
kerning first=121 second=111 amount=-1
kerning first=230 second=118 amount=-1
kerning first=193 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-2
kerning first=213 second=84 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=70 second=196 amount=-3
kerning first=8220 second=193 amount=-3
kerning first=66 second=87 amount=-1
kerning first=86 second=212 amount=-2
kerning first=88 second=117 amount=-1
kerning first=46 second=49 amount=-3
kerning first=217 second=65 amount=-2
kerning first=76 second=211 amount=-1
kerning first=246 second=118 amount=-1
kerning first=89 second=58 amount=-4
kerning first=192 second=86 amount=-3
kerning first=196 second=8217 amount=-3
kerning first=224 second=121 amount=-1
kerning first=86 second=8249 amount=-3
kerning first=118 second=115 amount=-1
kerning first=89 second=196 amount=-4
kerning first=8221 second=196 amount=-3
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=121 second=228 amount=-1
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=216 amount=-1
kerning first=65 second=8249 amount=-2
kerning first=89 second=213 amount=-2
kerning first=68 second=196 amount=-2
kerning first=193 second=103 amount=-1
kerning first=89 second=71 amount=-2
kerning first=84 second=212 amount=-1
kerning first=49 second=50 amount=-2
kerning first=86 second=117 amount=-2
kerning first=210 second=84 amount=-1
kerning first=44 second=49 amount=-3
kerning first=197 second=8249 amount=-2
kerning first=66 second=79 amount=-1
kerning first=192 second=44 amount=1
kerning first=220 second=65 amount=-2
kerning first=193 second=171 amount=-2
kerning first=195 second=87 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-2
kerning first=196 second=86 amount=-3
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-4
kerning first=8216 second=197 amount=-3
kerning first=121 second=233 amount=-1
kerning first=97 second=8217 amount=-1
kerning first=197 second=117 amount=-1
kerning first=228 second=121 amount=-1
kerning first=229 second=118 amount=-1
kerning first=84 second=8249 amount=-5
kerning first=193 second=116 amount=-1
kerning first=87 second=196 amount=-2
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-1
kerning first=80 second=243 amount=-1
kerning first=83 second=87 amount=-1
kerning first=89 second=84 amount=1
kerning first=104 second=121 amount=-1
kerning first=70 second=195 amount=-3
kerning first=75 second=246 amount=-2
kerning first=76 second=8217 amount=-6
kerning first=110 second=118 amount=-1
kerning first=8220 second=197 amount=-3
kerning first=84 second=216 amount=-1
kerning first=78 second=230 amount=1
kerning first=87 second=213 amount=-1
kerning first=66 second=196 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-1
kerning first=88 second=214 amount=-2
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=114 second=102 amount=1
kerning first=120 second=99 amount=-1
kerning first=8250 second=86 amount=-3
kerning first=187 second=198 amount=-2
kerning first=196 second=44 amount=1
kerning first=196 second=99 amount=-1
kerning first=194 second=87 amount=-2
kerning first=214 second=84 amount=-1
kerning first=213 second=89 amount=-3
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=118 second=230 amount=-1
kerning first=8250 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=195 second=79 amount=-2
kerning first=89 second=195 amount=-4
kerning first=121 second=227 amount=-1
kerning first=85 second=196 amount=-2
kerning first=78 second=44 amount=1
kerning first=78 second=243 amount=1
kerning first=87 second=84 amount=1
kerning first=187 second=193 amount=-2
kerning first=210 second=89 amount=-3
kerning first=68 second=195 amount=-2
kerning first=76 second=86 amount=-4
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-3
kerning first=118 second=99 amount=-1
kerning first=70 second=248 amount=-1
kerning first=8222 second=198 amount=1
kerning first=86 second=214 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=243 amount=-1
kerning first=67 second=198 amount=-1
kerning first=193 second=87 amount=-2
kerning first=114 second=8217 amount=1
kerning first=45 second=84 amount=-3
kerning first=65 second=214 amount=-2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=194 second=79 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=195 amount=-2
kerning first=193 second=121 amount=-2
kerning first=195 second=71 amount=-2
kerning first=197 second=67 amount=-2
kerning first=224 second=118 amount=-1
kerning first=89 second=248 amount=-3
kerning first=83 second=196 amount=-1
kerning first=79 second=87 amount=-1
kerning first=214 second=89 amount=-3
kerning first=65 second=46 amount=1
kerning first=66 second=195 amount=-1
kerning first=68 second=89 amount=-3
kerning first=67 second=193 amount=-1
kerning first=86 second=198 amount=-3
kerning first=89 second=211 amount=-2
kerning first=193 second=100 amount=-1
kerning first=55 second=44 amount=-4
kerning first=65 second=218 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-2
kerning first=121 second=242 amount=-1
kerning first=196 second=8249 amount=-2
kerning first=197 second=46 amount=1
kerning first=195 second=84 amount=-4
kerning first=86 second=59 amount=-3
kerning first=74 second=65 amount=-1
kerning first=78 second=225 amount=1
kerning first=234 second=121 amount=-1
kerning first=84 second=101 amount=-3
kerning first=193 second=79 amount=-2
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=85 second=195 amount=-2
kerning first=187 second=197 amount=-2
kerning first=86 second=193 amount=-3
kerning first=196 second=117 amount=-1
kerning first=194 second=71 amount=-2
kerning first=193 second=113 amount=-1
kerning first=87 second=248 amount=-1
kerning first=228 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=118 second=225 amount=-1
kerning first=121 second=58 amount=-1
kerning first=213 second=86 amount=-2
kerning first=70 second=192 amount=-3
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-2
kerning first=84 second=198 amount=-3
kerning first=87 second=211 amount=-1
kerning first=119 second=45 amount=1
kerning first=76 second=212 amount=-1
kerning first=84 second=114 amount=-3
kerning first=78 second=117 amount=1
kerning first=114 second=44 amount=-3
kerning first=246 second=120 amount=-1
kerning first=45 second=89 amount=-3
kerning first=194 second=84 amount=-4
kerning first=66 second=211 amount=-1
kerning first=84 second=59 amount=-5
kerning first=110 second=8217 amount=-1
kerning first=8217 second=196 amount=-4
kerning first=233 second=121 amount=-1
kerning first=118 second=232 amount=-1
kerning first=8216 second=87 amount=1
kerning first=89 second=192 amount=-4
kerning first=193 second=71 amount=-2
kerning first=192 second=67 amount=-2
kerning first=84 second=193 amount=-4
kerning first=121 second=224 amount=-1
kerning first=79 second=196 amount=-2
kerning first=119 second=58 amount=-1
kerning first=210 second=86 amount=-2
kerning first=67 second=197 amount=-1
kerning first=68 second=192 amount=-2
kerning first=55 second=49 amount=-1
kerning first=49 second=52 amount=-3
kerning first=8220 second=87 amount=1
kerning first=65 second=85 amount=-1
kerning first=70 second=230 amount=-1
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-1
kerning first=192 second=46 amount=1
kerning first=195 second=89 amount=-4
kerning first=197 second=85 amount=-1
kerning first=78 second=229 amount=1
kerning first=65 second=119 amount=-1
kerning first=193 second=84 amount=-4
kerning first=107 second=246 amount=-1
kerning first=70 second=65 amount=-3
kerning first=121 second=234 amount=-1
kerning first=197 second=119 amount=-1
kerning first=78 second=252 amount=1
kerning first=86 second=197 amount=-3
kerning first=193 second=118 amount=-2
kerning first=87 second=192 amount=-2
kerning first=80 second=46 amount=-4
kerning first=83 second=89 amount=-2
kerning first=118 second=229 amount=-1
kerning first=196 second=67 amount=-2
kerning first=75 second=45 amount=-2
kerning first=89 second=230 amount=-3
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=70 second=243 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=214 second=86 amount=-2
kerning first=121 second=97 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=80 second=198 amount=-2
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-4
kerning first=49 second=44 amount=-2
kerning first=196 second=46 amount=1
kerning first=86 second=111 amount=-2
kerning first=8221 second=65 amount=-3
kerning first=194 second=89 amount=-4
kerning first=243 second=121 amount=-1
kerning first=214 second=65 amount=-2
kerning first=195 second=81 amount=-2
kerning first=68 second=65 amount=-2
kerning first=234 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=1
kerning first=8216 second=196 amount=-3
kerning first=89 second=44 amount=-4
kerning first=84 second=197 amount=-4
kerning first=78 second=46 amount=1
kerning first=197 second=111 amount=-1
kerning first=80 second=193 amount=-3
kerning first=87 second=230 amount=-1
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=-2
kerning first=98 second=118 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=8220 second=196 amount=-3
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-1
kerning first=86 second=210 amount=-2
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-2
kerning first=8250 second=198 amount=-2
kerning first=75 second=71 amount=-3
kerning first=76 second=214 amount=-1
kerning first=84 second=111 amount=-3
kerning first=121 second=248 amount=-1
kerning first=76 second=67 amount=-1
kerning first=193 second=89 amount=-4
kerning first=45 second=86 amount=-1
kerning first=192 second=85 amount=-1
kerning first=86 second=103 amount=-2
kerning first=194 second=81 amount=-2
kerning first=66 second=65 amount=-1
kerning first=104 second=8217 amount=-1
kerning first=70 second=225 amount=-1
kerning first=233 second=118 amount=-1
kerning first=87 second=44 amount=-2
kerning first=86 second=171 amount=-3
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=-1
kerning first=107 second=233 amount=-1
kerning first=187 second=87 amount=-3
kerning first=79 second=89 amount=-3
kerning first=118 second=59 amount=-2
kerning first=211 second=87 amount=-1
kerning first=197 second=103 amount=-1
kerning first=8250 second=193 amount=-2
kerning first=65 second=171 amount=-2
kerning first=46 second=8221 amount=-1
kerning first=75 second=84 amount=1
kerning first=89 second=212 amount=-2
kerning first=55 second=46 amount=-4
kerning first=49 second=49 amount=-4
kerning first=65 second=219 amount=-1
kerning first=75 second=338 amount=-2
kerning first=76 second=198 amount=1
kerning first=84 second=210 amount=-1
kerning first=197 second=171 amount=-2
kerning first=85 second=65 amount=-2
kerning first=195 second=86 amount=-3
kerning first=70 second=117 amount=-1
kerning first=196 second=85 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-3
kerning first=193 second=81 amount=-2
kerning first=89 second=8249 amount=-4
kerning first=121 second=115 amount=-1
kerning first=196 second=119 amount=-1
kerning first=86 second=194 amount=-3
kerning first=80 second=197 amount=-3
kerning first=65 second=8221 amount=-3
kerning first=84 second=171 amount=-5
kerning first=109 second=121 amount=-1
kerning first=89 second=83 amount=-1
kerning first=80 second=246 amount=-1
kerning first=83 second=86 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=118 second=226 amount=-1
kerning first=89 second=216 amount=-2
kerning first=116 second=59 amount=-1
kerning first=8222 second=87 amount=-2
kerning first=197 second=116 amount=-1
kerning first=197 second=8221 amount=-3
kerning first=88 second=121 amount=-2
kerning first=44 second=8221 amount=-2
kerning first=87 second=212 amount=-1
kerning first=89 second=117 amount=-2
kerning first=219 second=65 amount=-2
kerning first=74 second=198 amount=-1
kerning first=195 second=44 amount=1
kerning first=114 second=46 amount=-3
kerning first=83 second=65 amount=-1
kerning first=243 second=118 amount=-1
kerning first=80 second=111 amount=-1
kerning first=66 second=212 amount=-1
kerning first=193 second=8217 amount=-3
kerning first=194 second=86 amount=-3
kerning first=70 second=229 amount=-1
kerning first=8216 second=89 amount=-1
kerning first=88 second=45 amount=-1
kerning first=87 second=8249 amount=-2
kerning first=84 second=194 amount=-4
kerning first=120 second=111 amount=-1
kerning first=187 second=196 amount=-2
kerning first=87 second=83 amount=-1
kerning first=8250 second=197 amount=-2
kerning first=78 second=246 amount=1
kerning first=196 second=111 amount=-1
kerning first=88 second=79 amount=-2
kerning first=212 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=87 second=216 amount=-1
kerning first=114 second=59 amount=-1
kerning first=49 second=54 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-2
kerning first=84 second=74 amount=-4
kerning first=87 second=117 amount=-1
kerning first=218 second=65 amount=-2
kerning first=194 second=44 amount=1
kerning first=75 second=211 amount=-2
kerning first=118 second=246 amount=-1
kerning first=197 second=87 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-2
kerning first=70 second=214 amount=-1
kerning first=78 second=111 amount=1
kerning first=121 second=230 amount=-1
kerning first=193 second=86 amount=-3
kerning first=111 second=84 amount=-4
kerning first=197 second=121 amount=-2
kerning first=225 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=87 amount=1
kerning first=118 second=111 amount=-1
