info face="Nimbus Sans L Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nimbus-sans-l-regular-16.png"
chars count=532
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=33      x=385  y=75   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=345  y=159  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=390  y=75   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=21   y=57   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=479  y=57   width=17   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=401  y=75   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=353  y=159  width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=169  y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=176  y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=293  y=159  width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=157  y=159  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=244  y=159  width=6    height=8    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=377  y=159  width=6    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=450  y=159  width=5    height=4    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=414  y=75   width=8    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=422  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=433  y=75   width=7    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=440  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=451  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=462  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=473  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=484  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=495  y=75   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=0    y=90   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=11   y=90   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=504  y=132  width=5    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=505  y=39   width=6    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=64   y=146  width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=250  y=159  width=10   height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=62      x=74   y=146  width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=22   y=90   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=32   y=57   width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=33   y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=46   y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=58   y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=71   y=90   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=84   y=90   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=95   y=90   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=106  y=90   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=120  y=90   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=505  y=75   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=133  y=90   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=143  y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=155  y=90   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=165  y=90   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=180  y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=193  y=90   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=208  y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=496  y=57   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=220  y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=232  y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=245  y=90   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=256  y=90   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=269  y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=282  y=90   width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=299  y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=312  y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=325  y=90   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=183  y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=336  y=90   width=8    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=189  y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=186  y=159  width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=383  y=159  width=13   height=5    xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=396  y=159  width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=84   y=146  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=344  y=90   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=95   y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=355  y=90   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=105  y=146  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=366  y=90   width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=0    y=75   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=372  y=90   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=382  y=90   width=5    height=14   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=195  y=0    width=6    height=18   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=387  y=90   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=505  y=75   width=5    height=14   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=116  y=146  width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=131  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=141  y=146  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=11   y=75   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=22   y=75   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=152  y=146  width=7    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=159  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=397  y=90   width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=169  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=179  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=189  y=146  width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=203  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=33   y=75   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=213  y=146  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=201  y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=208  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=213  y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=302  y=159  width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=161     x=43   y=75   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=162     x=403  y=90   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=163     x=414  y=90   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=167  y=159  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=165     x=425  y=90   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=220  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=167     x=225  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=402  y=159  width=8    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=169     x=50   y=57   width=16   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=170     x=195  y=159  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=171     x=202  y=159  width=8    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=172     x=260  y=159  width=12   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=174     x=66   y=57   width=16   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=175     x=377  y=159  width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=176     x=210  y=159  width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=177     x=401  y=132  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=178     x=272  y=159  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=179     x=280  y=159  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=180     x=410  y=159  width=6    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=182     x=236  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=416  y=159  width=5    height=5    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=184     x=311  y=159  width=8    height=7    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=185     x=288  y=159  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=186     x=219  y=159  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=187     x=226  y=159  width=8    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=188     x=48   y=75   width=16   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=189     x=64   y=75   width=16   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=190     x=277  y=57   width=17   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=191     x=80   y=75   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=192     x=247  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=260  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=273  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=195     x=286  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=196     x=299  y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=197     x=99   y=0    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=198     x=436  y=90   width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=199     x=313  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=200     x=327  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201     x=338  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202     x=349  y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203     x=360  y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=204     x=372  y=0    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=378  y=0    width=6    height=18   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=384  y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=391  y=0    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=454  y=90   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=209     x=399  y=0    width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=210     x=412  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=427  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=442  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=112  y=0    width=15   height=19   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=214     x=457  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=177  y=159  width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=216     x=91   y=75   width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=217     x=472  y=0    width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=485  y=0    width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=498  y=0    width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=0    y=21   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=221     x=13   y=21   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=467  y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=223     x=479  y=90   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=490  y=90   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=0    y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=11   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=227     x=22   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=228     x=33   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=229     x=44   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=230     x=221  y=146  width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=231     x=106  y=75   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=232     x=55   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=233     x=66   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=234     x=77   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=235     x=88   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=236     x=501  y=90   width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=99   y=104  width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=105  y=104  width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=112  y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=116  y=75   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=120  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=130  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=243     x=141  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=244     x=152  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=245     x=163  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=246     x=174  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=247     x=238  y=146  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=248     x=53   y=146  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=249     x=185  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=195  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=205  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=252     x=215  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=26   y=21   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=254     x=36   y=21   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=255     x=47   y=21   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=256     x=57   y=21   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=257     x=127  y=75   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=258     x=69   y=21   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=259     x=225  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=260     x=82   y=21   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=261     x=138  y=75   width=12   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=262     x=96   y=21   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=263     x=236  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=264     x=109  y=21   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=265     x=246  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=266     x=122  y=21   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=267     x=256  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=136  y=21   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=269     x=266  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=270     x=149  y=21   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=271     x=276  y=104  width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=272     x=454  y=90   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=273     x=289  y=104  width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=274     x=162  y=21   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=275     x=150  y=75   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=276     x=174  y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=277     x=161  y=75   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=278     x=185  y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=279     x=301  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=280     x=196  y=21   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=281     x=172  y=75   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=282     x=208  y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=283     x=312  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=284     x=219  y=21   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=285     x=233  y=21   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=286     x=127  y=0    width=14   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=287     x=244  y=21   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=288     x=255  y=21   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=289     x=270  y=21   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=290     x=141  y=0    width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=291     x=0    y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=292     x=281  y=21   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=293     x=294  y=21   width=11   height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=294     x=323  y=104  width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=295     x=336  y=104  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=296     x=305  y=21   width=8    height=18   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=297     x=346  y=104  width=8    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=298     x=313  y=21   width=6    height=18   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=299     x=183  y=75   width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=300     x=319  y=21   width=7    height=18   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=189  y=75   width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=302     x=326  y=21   width=6    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=303     x=332  y=21   width=6    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=304     x=338  y=21   width=5    height=18   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=305     x=248  y=146  width=5    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=306     x=354  y=104  width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=307     x=343  y=21   width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=308     x=350  y=21   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=309     x=156  y=0    width=7    height=19   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=310     x=11   y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=311     x=24   y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=312     x=253  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=313     x=361  y=21   width=10   height=18   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=314     x=371  y=21   width=7    height=18   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=315     x=35   y=0    width=10   height=20   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=316     x=45   y=0    width=5    height=20   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=317     x=366  y=104  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=318     x=376  y=104  width=7    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=319     x=383  y=104  width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=320     x=393  y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=321     x=401  y=104  width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=322     x=413  y=104  width=7    height=14   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=323     x=378  y=21   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=324     x=420  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=325     x=50   y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=326     x=82   y=57   width=10   height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=327     x=391  y=21   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=328     x=430  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=329     x=294  y=57   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=330     x=404  y=21   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=331     x=440  y=104  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=332     x=417  y=21   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=333     x=196  y=75   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=334     x=432  y=21   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=335     x=207  y=75   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=336     x=447  y=21   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=337     x=450  y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=338     x=461  y=104  width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=339     x=263  y=146  width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=340     x=462  y=21   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=341     x=479  y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=342     x=63   y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=343     x=92   y=57   width=7    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=344     x=474  y=21   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=345     x=487  y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=346     x=486  y=21   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=347     x=495  y=104  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=348     x=0    y=39   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=349     x=0    y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=350     x=13   y=39   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=351     x=218  y=75   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=352     x=26   y=39   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=353     x=10   y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=354     x=75   y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=355     x=163  y=0    width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=356     x=499  y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=357     x=99   y=57   width=8    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=358     x=20   y=118  width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=359     x=505  y=104  width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=360     x=39   y=39   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=361     x=228  y=75   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=362     x=52   y=39   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=363     x=238  y=75   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=364     x=65   y=39   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=365     x=248  y=75   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=366     x=86   y=0    width=13   height=20   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=367     x=31   y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=368     x=78   y=39   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=369     x=41   y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=370     x=91   y=39   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=371     x=258  y=75   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=372     x=104  y=39   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=373     x=51   y=118  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=374     x=121  y=39   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=375     x=134  y=39   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=376     x=144  y=39   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=377     x=158  y=39   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=378     x=65   y=118  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=379     x=169  y=39   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=380     x=73   y=118  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=381     x=180  y=39   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=382     x=81   y=118  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=383     x=89   y=118  width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=916     x=96   y=118  width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=110  y=118  width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1024    x=191  y=39   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1025    x=202  y=39   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1026    x=214  y=39   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1027    x=228  y=39   width=11   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1028    x=121  y=118  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1029    x=232  y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1030    x=505  y=75   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1031    x=391  y=0    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1032    x=133  y=90   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1033    x=134  y=118  width=19   height=14   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1034    x=153  y=118  width=17   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1035    x=170  y=118  width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1036    x=239  y=39   width=12   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1037    x=251  y=39   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1038    x=264  y=39   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1039    x=304  y=57   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1040    x=33   y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1041    x=184  y=118  width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1042    x=46   y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1043    x=196  y=118  width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1044    x=317  y=57   width=16   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1045    x=207  y=118  width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1046    x=218  y=118  width=17   height=14   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1047    x=235  y=118  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1048    x=248  y=118  width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1049    x=277  y=39   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1050    x=261  y=118  width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1051    x=273  y=118  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1052    x=165  y=90   width=15   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1053    x=120  y=90   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1054    x=193  y=90   width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1055    x=286  y=118  width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1056    x=208  y=90   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1057    x=58   y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1058    x=245  y=90   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1059    x=299  y=118  width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1060    x=311  y=118  width=15   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1061    x=326  y=118  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1062    x=333  y=57   width=14   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=339  y=118  width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1064    x=350  y=118  width=15   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1065    x=107  y=57   width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1066    x=365  y=118  width=15   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1067    x=380  y=118  width=15   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1068    x=395  y=118  width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1069    x=407  y=118  width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1070    x=420  y=118  width=18   height=14   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1071    x=438  y=118  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=84   y=146  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1073    x=347  y=57   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1074    x=280  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1075    x=290  y=146  width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1076    x=411  y=132  width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1077    x=105  y=146  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1078    x=298  y=146  width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1079    x=313  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1080    x=323  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1081    x=268  y=75   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1082    x=333  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1083    x=343  y=146  width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1084    x=353  y=146  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1085    x=364  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1086    x=141  y=146  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1087    x=374  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1088    x=11   y=75   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1089    x=95   y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1090    x=384  y=146  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1091    x=278  y=75   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1092    x=122  y=57   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1093    x=203  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1094    x=423  y=132  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1095    x=392  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1096    x=402  y=146  width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1097    x=434  y=132  width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1098    x=415  y=146  width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1099    x=428  y=146  width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1100    x=440  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1101    x=450  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1102    x=460  y=146  width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1103    x=474  y=146  width=11   height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1104    x=451  y=118  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1105    x=88   y=104  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1106    x=139  y=57   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1107    x=462  y=118  width=8    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1108    x=485  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1109    x=159  y=146  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1110    x=382  y=90   width=5    height=14   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=1111    x=112  y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1112    x=195  y=0    width=6    height=18   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=1113    x=495  y=146  width=15   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1114    x=0    y=159  width=16   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1115    x=470  y=118  width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1116    x=481  y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1117    x=491  y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1118    x=290  y=39   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1119    x=448  y=132  width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1164    x=0    y=132  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1165    x=16   y=159  width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1166    x=13   y=132  width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1167    x=288  y=75   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1168    x=358  y=57   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1169    x=458  y=132  width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1170    x=25   y=132  width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1171    x=27   y=159  width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1172    x=300  y=39   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1173    x=501  y=118  width=9    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1174    x=369  y=57   width=18   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1175    x=466  y=132  width=17   height=13   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1176    x=311  y=39   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1177    x=299  y=75   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1178    x=387  y=57   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1179    x=483  y=132  width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1180    x=36   y=132  width=13   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1181    x=35   y=159  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1182    x=49   y=132  width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1183    x=45   y=159  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1184    x=62   y=132  width=15   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1185    x=55   y=159  width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1186    x=399  y=57   width=14   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1187    x=493  y=132  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1188    x=77   y=132  width=17   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1189    x=68   y=159  width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1190    x=324  y=39   width=18   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1191    x=94   y=132  width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1192    x=109  y=132  width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1193    x=81   y=159  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1194    x=342  y=39   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1195    x=309  y=75   width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1196    x=413  y=57   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1197    x=0    y=146  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1198    x=312  y=90   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1199    x=320  y=75   width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1200    x=123  y=132  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1201    x=332  y=75   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1202    x=424  y=57   width=14   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1203    x=8    y=146  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1204    x=438  y=57   width=17   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1205    x=19   y=146  width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1206    x=455  y=57   width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1207    x=32   y=146  width=11   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1208    x=136  y=132  width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1209    x=92   y=159  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1210    x=147  y=132  width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1211    x=102  y=159  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1212    x=158  y=132  width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1213    x=112  y=159  width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1214    x=355  y=39   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1215    x=345  y=75   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1216    x=505  y=75   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=1217    x=372  y=39   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1218    x=359  y=75   width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1219    x=389  y=39   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1220    x=175  y=132  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1223    x=401  y=39   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1224    x=185  y=132  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1227    x=468  y=57   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1228    x=43   y=146  width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1232    x=414  y=39   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1233    x=195  y=132  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1234    x=150  y=57   width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1235    x=206  y=132  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1236    x=436  y=90   width=18   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1237    x=221  y=146  width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1238    x=174  y=21   width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1239    x=161  y=75   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1240    x=217  y=132  width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1241    x=126  y=159  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1242    x=427  y=39   width=13   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1243    x=374  y=75   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1244    x=164  y=57   width=18   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1245    x=230  y=132  width=16   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1246    x=440  y=39   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1247    x=246  y=132  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1248    x=256  y=132  width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1249    x=137  y=159  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1250    x=182  y=57   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1251    x=268  y=132  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1252    x=195  y=57   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1253    x=278  y=132  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1254    x=457  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1255    x=288  y=132  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1256    x=299  y=132  width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1257    x=147  y=159  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1258    x=454  y=39   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1259    x=314  y=132  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1260    x=469  y=39   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1261    x=324  y=132  width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1262    x=208  y=57   width=12   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1263    x=220  y=57   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1264    x=230  y=57   width=12   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1265    x=483  y=39   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1266    x=493  y=39   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1267    x=0    y=57   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1268    x=10   y=57   width=11   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1269    x=335  y=132  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1272    x=242  y=57   width=15   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1273    x=345  y=132  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8211    x=421  y=159  width=11   height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8212    x=432  y=159  width=18   height=5    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8216    x=319  y=159  width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8217    x=358  y=159  width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8218    x=324  y=159  width=5    height=7    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=8220    x=329  y=159  width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8221    x=363  y=159  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8222    x=337  y=159  width=8    height=7    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=8224    x=257  y=57   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8225    x=267  y=57   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8226    x=371  y=159  width=6    height=6    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=8230    x=455  y=159  width=15   height=4    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8240    x=358  y=132  width=20   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8249    x=234  y=159  width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=8250    x=239  y=159  width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=8260    x=378  y=132  width=11   height=14   xoffset=-4   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8364    x=389  y=132  width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=439
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=65 second=199 amount=-1
kerning first=8217 second=65 amount=-1
kerning first=52 second=55 amount=-1
kerning first=86 second=79 amount=-1
kerning first=187 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=67 second=196 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=214 amount=-1
kerning first=214 second=88 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=65 second=220 amount=-1
kerning first=211 second=84 amount=-1
kerning first=65 second=79 amount=-1
kerning first=196 second=171 amount=-1
kerning first=79 second=65 amount=-1
kerning first=8217 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=197 second=79 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=212 second=89 amount=-1
kerning first=8222 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=193 amount=-1
kerning first=89 second=198 amount=-2
kerning first=196 second=8221 amount=-1
kerning first=86 second=213 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=210 amount=-1
kerning first=89 second=59 amount=-1
kerning first=192 second=87 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=197 second=71 amount=-1
kerning first=89 second=193 amount=-2
kerning first=187 second=89 amount=-2
kerning first=84 second=196 amount=-2
kerning first=8221 second=193 amount=-1
kerning first=211 second=89 amount=-1
kerning first=48 second=55 amount=-1
kerning first=68 second=193 amount=-1
kerning first=87 second=198 amount=-1
kerning first=84 second=213 amount=-1
kerning first=49 second=51 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=193 second=8249 amount=-1
kerning first=197 second=84 amount=-1
kerning first=87 second=59 amount=-1
kerning first=196 second=87 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=192 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=196 second=121 amount=-1
kerning first=86 second=195 amount=-1
kerning first=195 second=67 amount=-1
kerning first=87 second=193 amount=-1
kerning first=80 second=45 amount=-1
kerning first=8222 second=89 amount=-1
kerning first=70 second=197 amount=-1
kerning first=84 second=338 amount=-1
kerning first=8250 second=87 amount=-1
kerning first=85 second=198 amount=-1
kerning first=84 second=118 amount=-2
kerning first=196 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=197 amount=-2
kerning first=192 second=71 amount=-1
kerning first=84 second=195 amount=-2
kerning first=8221 second=197 amount=-1
kerning first=85 second=193 amount=-1
kerning first=194 second=67 amount=-1
kerning first=86 second=248 amount=-1
kerning first=80 second=196 amount=-1
kerning first=88 second=81 amount=-1
kerning first=68 second=197 amount=-1
kerning first=76 second=87 amount=-1
kerning first=212 second=86 amount=-1
kerning first=49 second=56 amount=-1
kerning first=56 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=71 second=86 amount=-1
kerning first=86 second=211 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=197 second=89 amount=-2
kerning first=192 second=84 amount=-1
kerning first=70 second=228 amount=-1
kerning first=87 second=197 amount=-1
kerning first=196 second=71 amount=-1
kerning first=76 second=199 amount=-1
kerning first=193 second=67 amount=-1
kerning first=76 second=45 amount=-2
kerning first=187 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=248 amount=-1
kerning first=211 second=86 amount=-1
kerning first=216 second=65 amount=-1
kerning first=8250 second=196 amount=-1
kerning first=75 second=83 amount=-1
kerning first=54 second=49 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=210 amount=-1
kerning first=121 second=46 amount=-1
kerning first=49 second=48 amount=-1
kerning first=65 second=217 amount=-1
kerning first=84 second=211 amount=-1
kerning first=65 second=81 amount=-1
kerning first=187 second=65 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=195 second=85 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=89 second=103 amount=-1
kerning first=197 second=81 amount=-1
kerning first=196 second=84 amount=-1
kerning first=211 second=65 amount=-1
kerning first=85 second=197 amount=-1
kerning first=89 second=171 amount=-2
kerning first=8217 second=198 amount=-1
kerning first=86 second=192 amount=-1
kerning first=82 second=89 amount=-1
kerning first=55 second=58 amount=-1
kerning first=8222 second=86 amount=-1
kerning first=70 second=194 amount=-1
kerning first=8250 second=84 amount=-2
kerning first=52 second=49 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=79 second=198 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=213 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=114 second=45 amount=-1
kerning first=192 second=89 amount=-2
kerning first=197 second=8217 amount=-1
kerning first=194 second=85 amount=-1
kerning first=44 second=8217 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=67 second=65 amount=-1
kerning first=89 second=194 amount=-2
kerning first=87 second=171 amount=-1
kerning first=84 second=192 amount=-2
kerning first=79 second=193 amount=-1
kerning first=86 second=230 amount=-1
kerning first=74 second=196 amount=-1
kerning first=68 second=194 amount=-1
kerning first=76 second=84 amount=-2
kerning first=49 second=53 amount=-1
kerning first=65 second=86 amount=-1
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=214 amount=-1
kerning first=196 second=89 amount=-2
kerning first=197 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=193 second=85 amount=-1
kerning first=192 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=194 amount=-1
kerning first=57 second=55 amount=-1
kerning first=8216 second=198 amount=-1
kerning first=84 second=230 amount=-2
kerning first=8250 second=89 amount=-2
kerning first=48 second=49 amount=-1
kerning first=84 second=65 amount=-2
kerning first=8220 second=198 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=196 second=81 amount=-1
kerning first=84 second=99 amount=-1
kerning first=8216 second=193 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=79 second=197 amount=-1
kerning first=85 second=194 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=213 second=84 amount=-1
kerning first=70 second=196 amount=-1
kerning first=8220 second=193 amount=-1
kerning first=86 second=212 amount=-1
kerning first=46 second=49 amount=-2
kerning first=217 second=65 amount=-1
kerning first=76 second=211 amount=-1
kerning first=89 second=58 amount=-1
kerning first=192 second=86 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=86 second=8249 amount=-1
kerning first=89 second=196 amount=-2
kerning first=8221 second=196 amount=-1
kerning first=86 second=83 amount=-1
kerning first=210 second=84 amount=-1
kerning first=86 second=216 amount=-1
kerning first=65 second=8249 amount=-1
kerning first=89 second=213 amount=-1
kerning first=68 second=196 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=212 amount=-1
kerning first=49 second=50 amount=-1
kerning first=86 second=117 amount=-1
kerning first=44 second=49 amount=-2
kerning first=197 second=8249 amount=-1
kerning first=220 second=65 amount=-1
kerning first=193 second=171 amount=-1
kerning first=195 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=196 second=86 amount=-1
kerning first=110 second=84 amount=-2
kerning first=8216 second=197 amount=-1
kerning first=84 second=8249 amount=-2
kerning first=87 second=196 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=213 second=89 amount=-1
kerning first=70 second=195 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=51 second=55 amount=-1
kerning first=84 second=216 amount=-1
kerning first=8250 second=86 amount=-1
kerning first=214 second=84 amount=-1
kerning first=187 second=198 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=88 second=214 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=194 second=87 amount=-1
kerning first=88 second=101 amount=-1
kerning first=8250 second=65 amount=-1
kerning first=195 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=195 amount=-2
kerning first=85 second=196 amount=-1
kerning first=187 second=193 amount=-1
kerning first=210 second=89 amount=-1
kerning first=68 second=195 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=67 second=198 amount=-1
kerning first=193 second=87 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=214 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=194 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=195 amount=-1
kerning first=193 second=121 amount=-1
kerning first=195 second=71 amount=-1
kerning first=197 second=67 amount=-1
kerning first=89 second=248 amount=-1
kerning first=214 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=67 second=193 amount=-1
kerning first=86 second=198 amount=-1
kerning first=89 second=211 amount=-1
kerning first=55 second=44 amount=-2
kerning first=65 second=218 amount=-1
kerning first=84 second=214 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=196 second=8249 amount=-1
kerning first=195 second=84 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=193 second=79 amount=-1
kerning first=194 second=71 amount=-1
kerning first=84 second=46 amount=-2
kerning first=85 second=195 amount=-1
kerning first=187 second=197 amount=-1
kerning first=86 second=193 amount=-1
kerning first=213 second=86 amount=-1
kerning first=70 second=192 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=198 amount=-2
kerning first=76 second=212 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=84 second=59 amount=-2
kerning first=8217 second=196 amount=-1
kerning first=89 second=192 amount=-2
kerning first=193 second=71 amount=-1
kerning first=192 second=67 amount=-1
kerning first=84 second=193 amount=-2
kerning first=79 second=196 amount=-1
kerning first=210 second=86 amount=-1
kerning first=67 second=197 amount=-1
kerning first=68 second=192 amount=-1
kerning first=55 second=49 amount=-1
kerning first=49 second=52 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=195 second=89 amount=-2
kerning first=197 second=85 amount=-1
kerning first=193 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=192 amount=-1
kerning first=80 second=46 amount=-2
kerning first=83 second=89 amount=-1
kerning first=196 second=67 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=230 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=49 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=194 second=89 amount=-2
kerning first=214 second=65 amount=-1
kerning first=195 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=197 amount=-2
kerning first=80 second=193 amount=-1
kerning first=87 second=230 amount=-1
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=66 second=86 amount=-1
kerning first=51 second=49 amount=-1
kerning first=86 second=210 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=8250 second=198 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=214 amount=-1
kerning first=84 second=111 amount=-1
kerning first=193 second=89 amount=-2
kerning first=76 second=67 amount=-1
kerning first=192 second=85 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=194 second=81 amount=-1
kerning first=70 second=225 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=171 amount=-1
kerning first=187 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=8250 second=193 amount=-1
kerning first=90 second=121 amount=-1
kerning first=65 second=171 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=89 second=212 amount=-1
kerning first=55 second=46 amount=-2
kerning first=49 second=49 amount=-2
kerning first=65 second=219 amount=-1
kerning first=75 second=338 amount=-1
kerning first=84 second=210 amount=-1
kerning first=197 second=171 amount=-1
kerning first=85 second=65 amount=-1
kerning first=195 second=86 amount=-1
kerning first=70 second=117 amount=-1
kerning first=196 second=85 amount=-1
kerning first=84 second=103 amount=-1
kerning first=193 second=81 amount=-1
kerning first=89 second=8249 amount=-2
kerning first=86 second=194 amount=-1
kerning first=80 second=197 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=84 second=171 amount=-2
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=8222 second=87 amount=-1
kerning first=56 second=55 amount=-1
kerning first=89 second=216 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=88 second=121 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=89 second=117 amount=-1
kerning first=219 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=194 second=86 amount=-1
kerning first=193 second=8217 amount=-1
kerning first=70 second=229 amount=-1
kerning first=88 second=45 amount=-1
kerning first=87 second=8249 amount=-1
kerning first=84 second=194 amount=-2
kerning first=187 second=196 amount=-1
kerning first=8250 second=197 amount=-1
kerning first=88 second=79 amount=-1
kerning first=212 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=49 second=54 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-2
kerning first=218 second=65 amount=-1
kerning first=75 second=211 amount=-1
kerning first=197 second=87 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=193 second=86 amount=-1
kerning first=111 second=84 amount=-2
kerning first=197 second=121 amount=-1
kerning first=86 second=45 amount=-1
