info face="Nimbus Sans L Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nimbus-sans-l-bold-24.png"
chars count=534
char id=0       x=16   y=267  width=8    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=13      x=16   y=267  width=8    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=169  width=6    height=19   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=320  y=302  width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=135  y=148  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=41   y=102  width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=150  y=148  width=22   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=172  y=148  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=331  y=302  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=501  y=28   width=9    height=24   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=15   y=53   width=10   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=285  y=302  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=141  y=302  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44      x=265  y=302  width=6    height=11   xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=435  y=302  width=9    height=5    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=444  y=302  width=6    height=5    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=122  y=209  width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=190  y=148  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=131  y=209  width=10   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=141  y=209  width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=204  y=148  width=14   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=155  y=209  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=218  y=148  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=232  y=148  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=169  y=209  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=246  y=148  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=260  y=148  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=79   y=286  width=6    height=15   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=274  y=148  width=6    height=20   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=85   y=286  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=271  y=302  width=14   height=11   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=62      x=99   y=286  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=183  y=209  width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=55   y=102  width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=197  y=209  width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=216  y=209  width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=280  y=148  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=232  y=209  width=17   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=249  y=209  width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=264  y=209  width=15   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=298  y=148  width=18   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=279  y=209  width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=295  y=209  width=6    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=316  y=148  width=13   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=301  y=209  width=18   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=319  y=209  width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=333  y=209  width=19   height=19   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=352  y=209  width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=329  y=148  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=368  y=209  width=16   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=185  y=126  width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=384  y=209  width=17   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=348  y=148  width=17   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=401  y=209  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=365  y=148  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=417  y=209  width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=435  y=209  width=25   height=19   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=460  y=209  width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=478  y=209  width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=495  y=209  width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=25   y=53   width=8    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=0    y=229  width=10   height=19   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=33   y=53   width=9    height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=223  y=302  width=14   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=22   y=317  width=16   height=4    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=406  y=302  width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=275  y=267  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=381  y=148  width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=289  y=267  width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=396  y=148  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=303  y=267  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=10   y=229  width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=411  y=148  width=15   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=19   y=229  width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=33   y=229  width=6    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=42   y=53   width=8    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=39   y=229  width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=295  y=209  width=6    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=113  y=286  width=21   height=15   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=110     x=134  y=286  width=14   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=317  y=267  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=426  y=148  width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=441  y=148  width=15   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=332  y=267  width=10   height=16   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=342  y=267  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=53   y=229  width=9    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=357  y=267  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=148  y=286  width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=163  y=286  width=21   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=184  y=286  width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=456  y=148  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=199  y=286  width=12   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=50   y=53   width=9    height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=506  y=0    width=4    height=24   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=59   y=53   width=9    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=414  y=302  width=13   height=6    xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=160     x=16   y=267  width=8    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=161     x=62   y=229  width=6    height=19   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=162     x=471  y=148  width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=163     x=485  y=148  width=14   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=164     x=371  y=267  width=16   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=165     x=68   y=229  width=16   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=166     x=68   y=53   width=4    height=24   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=167     x=72   y=53   width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=168     x=450  y=302  width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=169     x=0    y=169  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=170     x=155  y=302  width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=171     x=165  y=302  width=11   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=172     x=306  y=302  width=14   height=9    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=174     x=20   y=169  width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=175     x=38   y=317  width=9    height=4    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=176     x=296  y=302  width=10   height=10   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=177     x=245  y=267  width=13   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=178     x=237  y=302  width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=179     x=247  y=302  width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=180     x=427  y=302  width=8    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=182     x=86   y=53   width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=183     x=459  y=302  width=6    height=5    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=184     x=337  y=302  width=10   height=8    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=185     x=257  y=302  width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=186     x=176  y=302  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=187     x=186  y=302  width=11   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=188     x=40   y=169  width=22   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=189     x=62   y=169  width=22   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=190     x=84   y=169  width=22   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=191     x=106  y=169  width=14   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=192     x=101  y=53   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=193     x=120  y=53   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=194     x=139  y=53   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=195     x=158  y=53   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=196     x=177  y=53   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=197     x=196  y=53   width=18   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=198     x=84   y=229  width=26   height=19   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=199     x=214  y=53   width=18   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=232  y=53   width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=247  y=53   width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=202     x=262  y=53   width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=203     x=277  y=53   width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=292  y=53   width=8    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=205     x=300  y=53   width=8    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=206     x=308  y=53   width=10   height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=207     x=318  y=53   width=9    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=208     x=110  y=229  width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=209     x=327  y=53   width=16   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=210     x=332  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=351  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=370  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=213     x=389  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=214     x=408  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=215     x=197  y=302  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=216     x=204  y=126  width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=427  y=0    width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=218     x=443  y=0    width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=219     x=459  y=0    width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=220     x=475  y=0    width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=221     x=343  y=53   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=222     x=129  y=229  width=16   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=223     x=120  y=169  width=15   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=224     x=225  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=225     x=239  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=226     x=253  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=227     x=135  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=228     x=149  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=229     x=267  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=230     x=387  y=267  width=22   height=16   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=231     x=163  y=169  width=14   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=232     x=281  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=233     x=295  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=234     x=309  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=235     x=177  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=236     x=499  y=148  width=8    height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=191  y=169  width=8    height=20   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=199  y=169  width=11   height=20   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=145  y=229  width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=240     x=323  y=126  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=241     x=154  y=229  width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=242     x=338  y=126  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=243     x=353  y=126  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=244     x=368  y=126  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=245     x=210  y=169  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=246     x=225  y=169  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=247     x=127  y=302  width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=248     x=258  y=267  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=249     x=383  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=397  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=411  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=252     x=240  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=253     x=491  y=0    width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=254     x=360  y=53   width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=255     x=375  y=53   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=256     x=80   y=102  width=19   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=257     x=254  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=258     x=390  y=53   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=259     x=268  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=260     x=409  y=53   width=20   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=261     x=282  y=169  width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=262     x=0    y=28   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=263     x=425  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=264     x=15   y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=265     x=346  y=102  width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=266     x=33   y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=267     x=439  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=268     x=18   y=28   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=269     x=453  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=270     x=429  y=53   width=17   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=271     x=297  y=169  width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=272     x=110  y=229  width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=273     x=316  y=169  width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=274     x=99   y=102  width=15   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=275     x=332  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=276     x=36   y=28   width=15   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=277     x=360  y=102  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=278     x=446  y=53   width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=279     x=346  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=280     x=461  y=53   width=16   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=281     x=360  y=169  width=14   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=282     x=477  y=53   width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=283     x=467  y=126  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=284     x=51   y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=285     x=69   y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=286     x=51   y=28   width=18   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=287     x=492  y=53   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=288     x=84   y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=289     x=69   y=28   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=290     x=102  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=291     x=0    y=0    width=15   height=28   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=292     x=84   y=28   width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=293     x=100  y=28   width=14   height=25   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=294     x=168  y=229  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=295     x=187  y=229  width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=296     x=114  y=28   width=10   height=25   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=297     x=374  y=169  width=10   height=20   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=298     x=114  y=102  width=9    height=23   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=299     x=202  y=229  width=8    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=300     x=124  y=28   width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=301     x=502  y=102  width=8    height=21   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=302     x=0    y=78   width=7    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=303     x=7    y=78   width=7    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=304     x=14   y=78   width=6    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=305     x=211  y=286  width=6    height=15   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=306     x=384  y=169  width=18   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=307     x=20   y=78   width=11   height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=308     x=120  y=0    width=16   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=309     x=136  y=0    width=11   height=26   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=310     x=147  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=311     x=165  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=312     x=217  y=286  width=14   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=313     x=31   y=78   width=14   height=24   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=314     x=45   y=78   width=8    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=315     x=180  y=0    width=14   height=26   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=316     x=194  y=0    width=6    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=317     x=210  y=229  width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=318     x=224  y=229  width=10   height=19   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=319     x=234  y=229  width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=320     x=248  y=229  width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=321     x=260  y=229  width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=322     x=277  y=229  width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=323     x=53   y=78   width=16   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=324     x=402  y=169  width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=325     x=200  y=0    width=16   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=326     x=374  y=102  width=14   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=327     x=69   y=78   width=16   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=328     x=416  y=169  width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=329     x=388  y=102  width=14   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=330     x=123  y=102  width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=331     x=430  y=169  width=14   height=20   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=332     x=85   y=78   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=333     x=444  y=169  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=334     x=216  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=335     x=402  y=102  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=336     x=132  y=28   width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=337     x=481  y=126  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=338     x=459  y=169  width=25   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=339     x=409  y=267  width=24   height=16   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=340     x=104  y=78   width=17   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=341     x=484  y=169  width=10   height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=342     x=235  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=343     x=139  y=102  width=10   height=23   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=344     x=121  y=78   width=17   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=345     x=494  y=169  width=11   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=346     x=151  y=28   width=17   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=347     x=496  y=126  width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=348     x=252  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=349     x=417  y=102  width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=350     x=138  y=78   width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=351     x=0    y=189  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=352     x=168  y=28   width=17   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=353     x=0    y=148  width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=354     x=269  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=355     x=185  y=28   width=9    height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=356     x=155  y=78   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=357     x=149  y=102  width=12   height=23   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=358     x=286  y=229  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=359     x=302  y=229  width=9    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=360     x=285  y=0    width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=361     x=15   y=148  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=362     x=171  y=78   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=363     x=15   y=189  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=364     x=301  y=0    width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=365     x=432  y=102  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=366     x=194  y=28   width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=367     x=29   y=148  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=368     x=210  y=28   width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=369     x=43   y=148  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=370     x=187  y=78   width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=371     x=29   y=189  width=14   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=372     x=226  y=28   width=25   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=373     x=57   y=148  width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=374     x=251  y=28   width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=375     x=317  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=376     x=203  y=78   width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=377     x=221  y=78   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=378     x=43   y=189  width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=379     x=236  y=78   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=380     x=311  y=229  width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=381     x=251  y=78   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=382     x=55   y=189  width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=383     x=323  y=229  width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=916     x=67   y=189  width=20   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=956     x=78   y=148  width=15   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1024    x=268  y=28   width=15   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1025    x=277  y=53   width=15   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1026    x=161  y=102  width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1027    x=283  y=28   width=15   height=25   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1028    x=87   y=189  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1029    x=348  y=148  width=17   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1030    x=295  y=209  width=6    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1031    x=318  y=53   width=9    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1032    x=316  y=148  width=13   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1033    x=332  y=229  width=27   height=19   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1034    x=359  y=229  width=26   height=19   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1035    x=385  y=229  width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1036    x=298  y=28   width=18   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1037    x=316  y=28   width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1038    x=332  y=28   width=19   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1039    x=180  y=102  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1040    x=404  y=229  width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1041    x=423  y=229  width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042    x=439  y=229  width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1043    x=455  y=229  width=15   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=446  y=102  width=22   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1045    x=249  y=209  width=15   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1046    x=470  y=229  width=28   height=19   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1047    x=105  y=189  width=17   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1048    x=0    y=248  width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1049    x=266  y=78   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1050    x=16   y=248  width=18   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1051    x=122  y=189  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1052    x=333  y=209  width=19   height=19   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1053    x=279  y=209  width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1054    x=329  y=148  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=34   y=248  width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1056    x=50   y=248  width=16   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1057    x=280  y=148  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1058    x=401  y=209  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1059    x=66   y=248  width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1060    x=85   y=248  width=22   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1061    x=107  y=248  width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1062    x=468  y=102  width=19   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1063    x=125  y=248  width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1064    x=141  y=248  width=24   height=19   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1065    x=0    y=126  width=27   height=22   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1066    x=165  y=248  width=22   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1067    x=187  y=248  width=22   height=19   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1068    x=209  y=248  width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1069    x=139  y=189  width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1070    x=157  y=189  width=25   height=20   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1071    x=225  y=248  width=18   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1072    x=433  y=267  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1073    x=487  y=102  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=231  y=286  width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1075    x=244  y=286  width=11   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1076    x=24   y=267  width=18   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1077    x=303  y=267  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1078    x=255  y=286  width=21   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1079    x=447  y=267  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1080    x=276  y=286  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1081    x=243  y=248  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1082    x=290  y=286  width=14   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1083    x=304  y=286  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1084    x=318  y=286  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1085    x=333  y=286  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1086    x=317  y=267  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1087    x=347  y=286  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1088    x=426  y=148  width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1089    x=289  y=267  width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1090    x=361  y=286  width=12   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1091    x=182  y=189  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1092    x=282  y=78   width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1093    x=184  y=286  width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1094    x=42   y=267  width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1095    x=373  y=286  width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1096    x=386  y=286  width=21   height=15   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1097    x=58   y=267  width=23   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1098    x=407  y=286  width=18   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1099    x=425  y=286  width=18   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1100    x=443  y=286  width=14   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1101    x=462  y=267  width=15   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1102    x=477  y=267  width=20   height=16   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1103    x=457  y=286  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1104    x=93   y=148  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1105    x=177  y=169  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1106    x=306  y=78   width=15   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1107    x=197  y=189  width=11   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1108    x=497  y=267  width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1109    x=342  y=267  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1110    x=33   y=229  width=6    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1111    x=145  y=229  width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1112    x=42   y=53   width=8    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1113    x=472  y=286  width=23   height=15   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1114    x=0    y=302  width=22   height=15   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1115    x=257  y=248  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1116    x=208  y=189  width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1117    x=222  y=189  width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1118    x=351  y=28   width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1119    x=81   y=267  width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1164    x=273  y=248  width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1165    x=495  y=286  width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1166    x=290  y=248  width=16   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1167    x=236  y=189  width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1168    x=196  y=102  width=14   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1169    x=95   y=267  width=11   height=18   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1170    x=306  y=248  width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1171    x=22   y=302  width=12   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1172    x=210  y=102  width=15   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1173    x=251  y=189  width=14   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1174    x=27   y=126  width=28   height=22   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1175    x=106  y=267  width=21   height=18   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1176    x=321  y=78   width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1177    x=265  y=189  width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1178    x=55   y=126  width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1179    x=127  y=267  width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1180    x=322  y=248  width=18   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1181    x=34   y=302  width=14   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1182    x=340  y=248  width=20   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1183    x=48   y=302  width=16   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1184    x=360  y=248  width=24   height=19   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1185    x=64   y=302  width=18   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1186    x=73   y=126  width=19   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1187    x=141  y=267  width=16   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1188    x=384  y=248  width=24   height=19   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1189    x=82   y=302  width=19   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1190    x=225  y=102  width=25   height=23   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1191    x=280  y=189  width=22   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1192    x=302  y=189  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1193    x=0    y=286  width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1194    x=338  y=78   width=18   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1195    x=320  y=189  width=14   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1196    x=92   y=126  width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1197    x=157  y=267  width=12   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1198    x=478  y=209  width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1199    x=334  y=189  width=17   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1200    x=408  y=248  width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1201    x=351  y=189  width=17   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1202    x=108  y=126  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1203    x=169  y=267  width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1204    x=127  y=126  width=24   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1205    x=184  y=267  width=19   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1206    x=151  y=126  width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1207    x=203  y=267  width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1208    x=426  y=248  width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1209    x=101  y=302  width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1210    x=442  y=248  width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1211    x=114  y=302  width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1212    x=368  y=189  width=24   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1213    x=15   y=286  width=19   height=16   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1214    x=356  y=78   width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1215    x=392  y=189  width=19   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1216    x=295  y=209  width=6    height=19   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1217    x=367  y=28   width=28   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1218    x=411  y=189  width=22   height=20   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1219    x=250  y=102  width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1220    x=433  y=189  width=13   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1223    x=267  y=102  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1224    x=446  y=189  width=14   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1227    x=169  y=126  width=16   height=22   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1228    x=218  y=267  width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1232    x=395  y=28   width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1233    x=107  y=148  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1234    x=380  y=78   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1235    x=460  y=189  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1236    x=84   y=229  width=26   height=19   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1237    x=387  y=267  width=22   height=16   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1238    x=414  y=28   width=15   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1239    x=121  y=148  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1240    x=474  y=189  width=18   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1241    x=34   y=286  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1242    x=429  y=28   width=18   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1243    x=492  y=189  width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1244    x=399  y=78   width=29   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1245    x=458  y=248  width=21   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1246    x=447  y=28   width=17   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1247    x=0    y=209  width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1248    x=15   y=209  width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1249    x=49   y=286  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1250    x=283  y=102  width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1251    x=231  y=267  width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1252    x=428  y=78   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1253    x=479  y=248  width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1254    x=408  y=0    width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1255    x=225  y=169  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1256    x=31   y=209  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1257    x=64   y=286  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1258    x=464  y=28   width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1259    x=50   y=209  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1260    x=483  y=28   width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1261    x=65   y=209  width=15   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1262    x=299  y=102  width=19   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1263    x=444  y=78   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1264    x=459  y=78   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1265    x=478  y=78   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1266    x=0    y=102  width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1267    x=0    y=53   width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1268    x=493  y=78   width=16   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1269    x=498  y=229  width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1272    x=19   y=102  width=22   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1273    x=493  y=248  width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8211    x=465  y=302  width=16   height=5    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=8212    x=481  y=302  width=26   height=5    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=8216    x=347  y=302  width=6    height=8    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8217    x=353  y=302  width=6    height=8    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8218    x=359  y=302  width=6    height=8    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=8220    x=365  y=302  width=11   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8221    x=376  y=302  width=11   height=8    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8222    x=387  y=302  width=11   height=8    xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=8224    x=318  y=102  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8225    x=332  y=102  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8226    x=398  y=302  width=8    height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=8230    x=0    y=317  width=22   height=5    xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=8240    x=80   y=209  width=26   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=8249    x=211  y=302  width=6    height=13   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=8250    x=217  y=302  width=6    height=13   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=8260    x=0    y=267  width=16   height=19   xoffset=-6   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8364    x=106  y=209  width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=505
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=65 second=199 amount=-1
kerning first=8217 second=65 amount=-2
kerning first=52 second=55 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=67 second=196 amount=-1
kerning first=187 second=84 amount=-3
kerning first=84 second=121 amount=-2
kerning first=89 second=214 amount=-1
kerning first=214 second=88 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=65 second=220 amount=-1
kerning first=121 second=243 amount=-1
kerning first=65 second=79 amount=-1
kerning first=196 second=171 amount=-1
kerning first=79 second=65 amount=-1
kerning first=8217 second=44 amount=-1
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=197 second=79 amount=-1
kerning first=89 second=46 amount=-2
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-1
kerning first=86 second=196 amount=-2
kerning first=74 second=197 amount=-1
kerning first=212 second=89 amount=-1
kerning first=8222 second=84 amount=-2
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=193 amount=-2
kerning first=89 second=198 amount=-2
kerning first=118 second=103 amount=-1
kerning first=86 second=213 amount=-1
kerning first=196 second=8221 amount=-2
kerning first=8221 second=198 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-1
kerning first=87 second=214 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=210 amount=-1
kerning first=89 second=59 amount=-2
kerning first=192 second=87 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=197 second=71 amount=-1
kerning first=89 second=193 amount=-2
kerning first=187 second=89 amount=-3
kerning first=84 second=196 amount=-2
kerning first=86 second=84 amount=1
kerning first=8221 second=193 amount=-2
kerning first=211 second=89 amount=-1
kerning first=68 second=193 amount=-1
kerning first=87 second=198 amount=-1
kerning first=84 second=213 amount=-1
kerning first=49 second=51 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=193 second=8249 amount=-1
kerning first=197 second=84 amount=-2
kerning first=87 second=59 amount=-1
kerning first=196 second=87 amount=-1
kerning first=65 second=118 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=192 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=8221 amount=-3
kerning first=197 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=86 second=195 amount=-2
kerning first=195 second=67 amount=-1
kerning first=87 second=193 amount=-1
kerning first=8222 second=89 amount=-2
kerning first=70 second=197 amount=-2
kerning first=75 second=243 amount=-1
kerning first=8250 second=87 amount=-1
kerning first=66 second=193 amount=-1
kerning first=85 second=198 amount=-1
kerning first=84 second=118 amount=-2
kerning first=196 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=197 amount=-2
kerning first=192 second=71 amount=-1
kerning first=84 second=195 amount=-2
kerning first=8221 second=197 amount=-2
kerning first=114 second=116 amount=1
kerning first=85 second=193 amount=-1
kerning first=194 second=67 amount=-1
kerning first=86 second=248 amount=-1
kerning first=80 second=196 amount=-2
kerning first=88 second=81 amount=-1
kerning first=68 second=197 amount=-1
kerning first=76 second=87 amount=-2
kerning first=212 second=86 amount=-1
kerning first=55 second=53 amount=-1
kerning first=49 second=56 amount=-1
kerning first=56 second=49 amount=-1
kerning first=65 second=89 amount=-2
kerning first=71 second=86 amount=-1
kerning first=86 second=211 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=118 second=242 amount=-1
kerning first=197 second=89 amount=-2
kerning first=192 second=84 amount=-2
kerning first=87 second=197 amount=-1
kerning first=111 second=120 amount=-1
kerning first=196 second=71 amount=-1
kerning first=76 second=199 amount=-1
kerning first=193 second=67 amount=-1
kerning first=187 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=84 second=248 amount=-2
kerning first=118 second=58 amount=-1
kerning first=66 second=197 amount=-1
kerning first=216 second=65 amount=-1
kerning first=8250 second=196 amount=-1
kerning first=211 second=86 amount=-1
kerning first=75 second=83 amount=-1
kerning first=54 second=49 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=210 amount=-1
kerning first=121 second=46 amount=-1
kerning first=49 second=48 amount=-1
kerning first=65 second=217 amount=-1
kerning first=84 second=211 amount=-1
kerning first=65 second=81 amount=-1
kerning first=242 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=187 second=65 amount=-1
kerning first=75 second=117 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=195 second=85 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=89 second=103 amount=-2
kerning first=197 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=211 second=65 amount=-1
kerning first=114 second=121 amount=1
kerning first=85 second=197 amount=-1
kerning first=89 second=171 amount=-2
kerning first=196 second=118 amount=-1
kerning first=8217 second=198 amount=-2
kerning first=86 second=192 amount=-2
kerning first=82 second=89 amount=-1
kerning first=55 second=58 amount=-2
kerning first=121 second=59 amount=-1
kerning first=8222 second=86 amount=-2
kerning first=70 second=194 amount=-2
kerning first=116 second=58 amount=-1
kerning first=8250 second=84 amount=-2
kerning first=52 second=49 amount=-1
kerning first=87 second=210 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=79 second=198 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=213 amount=-1
kerning first=84 second=115 amount=-2
kerning first=246 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=114 second=45 amount=-1
kerning first=192 second=89 amount=-2
kerning first=197 second=8217 amount=-1
kerning first=194 second=85 amount=-1
kerning first=44 second=8217 amount=-1
kerning first=8217 second=193 amount=-2
kerning first=87 second=103 amount=-1
kerning first=67 second=65 amount=-1
kerning first=75 second=252 amount=-1
kerning first=87 second=171 amount=-1
kerning first=89 second=194 amount=-2
kerning first=199 second=65 amount=-1
kerning first=84 second=192 amount=-2
kerning first=79 second=193 amount=-1
kerning first=119 second=59 amount=-1
kerning first=86 second=230 amount=-1
kerning first=74 second=196 amount=-1
kerning first=68 second=194 amount=-1
kerning first=76 second=84 amount=-2
kerning first=114 second=58 amount=-1
kerning first=49 second=53 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=214 amount=-1
kerning first=196 second=89 amount=-2
kerning first=197 second=86 amount=-2
kerning first=75 second=67 amount=-1
kerning first=193 second=85 amount=-1
kerning first=107 second=243 amount=-1
kerning first=192 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=193 second=119 amount=-1
kerning first=86 second=44 amount=-2
kerning first=87 second=194 amount=-1
kerning first=8216 second=198 amount=-1
kerning first=84 second=230 amount=-2
kerning first=8250 second=89 amount=-3
kerning first=214 second=87 amount=-1
kerning first=66 second=194 amount=-1
kerning first=121 second=246 amount=-1
kerning first=84 second=65 amount=-2
kerning first=8220 second=198 amount=-1
kerning first=242 second=118 amount=-1
kerning first=8217 second=197 amount=-2
kerning first=196 second=81 amount=-1
kerning first=84 second=99 amount=-2
kerning first=8216 second=193 amount=-2
kerning first=89 second=45 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=79 second=197 amount=-1
kerning first=85 second=194 amount=-1
kerning first=121 second=111 amount=-1
kerning first=230 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=70 second=196 amount=-2
kerning first=8220 second=193 amount=-2
kerning first=66 second=87 amount=-1
kerning first=86 second=212 amount=-1
kerning first=88 second=117 amount=-1
kerning first=46 second=49 amount=-2
kerning first=217 second=65 amount=-1
kerning first=76 second=211 amount=-1
kerning first=246 second=118 amount=-1
kerning first=89 second=58 amount=-2
kerning first=192 second=86 amount=-2
kerning first=196 second=8217 amount=-1
kerning first=86 second=8249 amount=-2
kerning first=89 second=196 amount=-2
kerning first=8221 second=196 amount=-2
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=216 amount=-1
kerning first=65 second=8249 amount=-1
kerning first=89 second=213 amount=-1
kerning first=68 second=196 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=212 amount=-1
kerning first=49 second=50 amount=-1
kerning first=86 second=117 amount=-1
kerning first=44 second=49 amount=-2
kerning first=197 second=8249 amount=-1
kerning first=220 second=65 amount=-1
kerning first=193 second=171 amount=-1
kerning first=195 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=196 second=86 amount=-2
kerning first=110 second=84 amount=-2
kerning first=8216 second=197 amount=-2
kerning first=84 second=8249 amount=-2
kerning first=87 second=196 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=84 amount=1
kerning first=104 second=121 amount=-1
kerning first=213 second=89 amount=-1
kerning first=70 second=195 amount=-2
kerning first=75 second=246 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=8220 second=197 amount=-2
kerning first=84 second=216 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=213 amount=-1
kerning first=66 second=196 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=88 second=214 amount=-1
kerning first=114 second=102 amount=1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=8250 second=86 amount=-2
kerning first=187 second=198 amount=-1
kerning first=194 second=87 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=8250 second=65 amount=-1
kerning first=195 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=195 amount=-2
kerning first=85 second=196 amount=-1
kerning first=87 second=84 amount=1
kerning first=187 second=193 amount=-1
kerning first=210 second=89 amount=-1
kerning first=68 second=195 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-1
kerning first=49 second=55 amount=-2
kerning first=8222 second=198 amount=1
kerning first=86 second=214 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=214 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=194 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=195 amount=-1
kerning first=193 second=121 amount=-1
kerning first=195 second=71 amount=-1
kerning first=197 second=67 amount=-1
kerning first=89 second=248 amount=-2
kerning first=79 second=87 amount=-1
kerning first=214 second=89 amount=-1
kerning first=66 second=195 amount=-1
kerning first=68 second=89 amount=-1
kerning first=67 second=193 amount=-1
kerning first=86 second=198 amount=-1
kerning first=89 second=211 amount=-1
kerning first=55 second=44 amount=-2
kerning first=65 second=218 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=84 second=214 amount=-1
kerning first=86 second=114 amount=-1
kerning first=121 second=242 amount=-1
kerning first=196 second=8249 amount=-1
kerning first=195 second=84 amount=-2
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=193 second=79 amount=-1
kerning first=194 second=71 amount=-1
kerning first=84 second=46 amount=-2
kerning first=85 second=195 amount=-1
kerning first=187 second=197 amount=-1
kerning first=86 second=193 amount=-2
kerning first=87 second=248 amount=-1
kerning first=121 second=58 amount=-1
kerning first=213 second=86 amount=-1
kerning first=70 second=192 amount=-2
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=198 amount=-2
kerning first=87 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=84 second=114 amount=-2
kerning first=246 second=120 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-2
kerning first=194 second=84 amount=-2
kerning first=84 second=59 amount=-2
kerning first=8217 second=196 amount=-2
kerning first=89 second=192 amount=-2
kerning first=193 second=71 amount=-1
kerning first=192 second=67 amount=-1
kerning first=84 second=193 amount=-2
kerning first=79 second=196 amount=-1
kerning first=119 second=58 amount=-1
kerning first=210 second=86 amount=-1
kerning first=67 second=197 amount=-1
kerning first=68 second=192 amount=-1
kerning first=49 second=52 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=195 second=89 amount=-2
kerning first=197 second=85 amount=-1
kerning first=65 second=119 amount=-1
kerning first=193 second=84 amount=-2
kerning first=107 second=246 amount=-1
kerning first=70 second=65 amount=-2
kerning first=197 second=119 amount=-1
kerning first=86 second=197 amount=-2
kerning first=193 second=118 amount=-1
kerning first=87 second=192 amount=-1
kerning first=80 second=46 amount=-2
kerning first=83 second=89 amount=-1
kerning first=196 second=67 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=230 amount=-2
kerning first=70 second=44 amount=-2
kerning first=214 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=49 second=44 amount=-1
kerning first=243 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=8221 second=65 amount=-2
kerning first=194 second=89 amount=-2
kerning first=214 second=65 amount=-1
kerning first=195 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=8216 second=196 amount=-2
kerning first=89 second=44 amount=-2
kerning first=84 second=197 amount=-2
kerning first=80 second=193 amount=-2
kerning first=87 second=230 amount=-1
kerning first=49 second=57 amount=-1
kerning first=8220 second=196 amount=-2
kerning first=66 second=86 amount=-1
kerning first=51 second=49 amount=-1
kerning first=86 second=210 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-1
kerning first=8250 second=198 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=214 amount=-1
kerning first=84 second=111 amount=-2
kerning first=193 second=89 amount=-2
kerning first=76 second=67 amount=-1
kerning first=192 second=85 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=194 second=81 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=171 amount=-2
kerning first=111 second=121 amount=-1
kerning first=187 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=118 second=59 amount=-1
kerning first=211 second=87 amount=-1
kerning first=8250 second=193 amount=-1
kerning first=65 second=171 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=89 second=212 amount=-1
kerning first=55 second=46 amount=-2
kerning first=49 second=49 amount=-2
kerning first=65 second=219 amount=-1
kerning first=75 second=338 amount=-1
kerning first=76 second=198 amount=1
kerning first=84 second=210 amount=-1
kerning first=197 second=171 amount=-1
kerning first=85 second=65 amount=-1
kerning first=195 second=86 amount=-2
kerning first=70 second=117 amount=-1
kerning first=196 second=85 amount=-1
kerning first=84 second=103 amount=-2
kerning first=193 second=81 amount=-1
kerning first=89 second=8249 amount=-2
kerning first=196 second=119 amount=-1
kerning first=86 second=194 amount=-2
kerning first=80 second=197 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=84 second=171 amount=-2
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=8222 second=87 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=89 second=216 amount=-1
kerning first=116 second=59 amount=-1
kerning first=197 second=8221 amount=-2
kerning first=88 second=121 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=87 second=212 amount=-1
kerning first=89 second=117 amount=-1
kerning first=219 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=243 second=118 amount=-1
kerning first=194 second=86 amount=-2
kerning first=193 second=8217 amount=-1
kerning first=88 second=45 amount=-1
kerning first=87 second=8249 amount=-1
kerning first=84 second=194 amount=-2
kerning first=120 second=111 amount=-1
kerning first=187 second=196 amount=-1
kerning first=8250 second=197 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=114 second=59 amount=-1
kerning first=49 second=54 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=218 second=65 amount=-1
kerning first=75 second=211 amount=-1
kerning first=118 second=246 amount=-1
kerning first=197 second=87 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=193 second=86 amount=-2
kerning first=111 second=84 amount=-2
kerning first=197 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=87 amount=1
kerning first=118 second=111 amount=-1
