[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.czyzby:gdx-websocket-serialization:$websocketSerializationVersion"
	api "com.github.czyzby:gdx-websocket:$websocketVersion"
	api project(':shared')
}
